---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('Tims TuneBook', style='title page title')
         > (0,0,1,0,2) title page title
           (0,0,0,0,2) body
        SingleStyledText('Tims TuneBook')
    Paragraph('Release ', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle
           (0,0,0,0,2) body
        SingleStyledText('Release ')
    Paragraph('Tim Pillinger', style='title page author')
         > (0,0,1,0,2) title page author
           (0,0,0,0,2) body
        SingleStyledText('Tim Pillinger')
    Paragraph('Apr 11, 2021', style='title page date')
         > (0,0,1,0,2) title page date
           (0,0,0,0,2) body
        SingleStyledText('Apr 11, 2021')
---------------------------------- page i ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
      Field('Table of Contents')
        StringField('Table of Contents')
          SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section
           (0,0,0,1,1) chapter
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents
        TableOfContentsEntry('1	Piping Lessons	1')
             > (0,0,0,1,2) toc level 1
            ReferenceField('1')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('1')
            Tab('	')
            ReferenceField('Piping Lessons')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Piping Lessons')
                MixedStyledText('Piping Lessons')
                  SingleStyledText('Piping Lessons')
            Tab('	')
            ReferenceField('1')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('1')
        TableOfContentsEntry('1.1	Boulavogue & Gentle Maiden	1')
             > (0,0,0,1,2) toc level 2
            ReferenceField('1.1')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('1.1')
            Tab('	')
            ReferenceField('Boulavogue & Gentle Maiden')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Boulavogue & Gentle Maiden')
                MixedStyledText('Boulavogue & Gentle Maiden')
                  SingleStyledText('Boulavogue & Gentle Maiden')
            Tab('	')
            ReferenceField('1')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('1')
        TableOfContentsEntry('2	Other Pipe Tunes	3')
             > (0,0,0,1,2) toc level 1
            ReferenceField('2')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('2')
            Tab('	')
            ReferenceField('Other Pipe Tunes')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Other Pipe Tunes')
                MixedStyledText('Other Pipe Tunes')
                  SingleStyledText('Other Pipe Tunes')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('3')
        TableOfContentsEntry('2.1	Airs	3')
             > (0,0,0,1,2) toc level 2
            ReferenceField('2.1')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('2.1')
            Tab('	')
            ReferenceField('Airs')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Airs')
                MixedStyledText('Airs')
                  SingleStyledText('Airs')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('3')
        TableOfContentsEntry('2.2	Odd Hornpipes	3')
             > (0,0,0,1,2) toc level 2
            ReferenceField('2.2')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('2.2')
            Tab('	')
            ReferenceField('Odd Hornpipes')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Odd Hornpipes')
                MixedStyledText('Odd Hornpipes')
                  SingleStyledText('Odd Hornpipes')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('3')
        TableOfContentsEntry('2.3	Scandi	3')
             > (0,0,0,1,2) toc level 2
            ReferenceField('2.3')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('2.3')
            Tab('	')
            ReferenceField('Scandi')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Scandi')
                MixedStyledText('Scandi')
                  SingleStyledText('Scandi')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('3')
        TableOfContentsEntry('3	Other Tunes	5')
             > (0,0,0,1,2) toc level 1
            ReferenceField('3')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('3')
            Tab('	')
            ReferenceField('Other Tunes')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Other Tunes')
                MixedStyledText('Other Tunes')
                  SingleStyledText('Other Tunes')
            Tab('	')
            ReferenceField('5')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('5')
        TableOfContentsEntry('3.1	Waltzes	5')
             > (0,0,0,1,2) toc level 2
            ReferenceField('3.1')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('3.1')
            Tab('	')
            ReferenceField('Waltzes')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Waltzes')
                MixedStyledText('Waltzes')
                  SingleStyledText('Waltzes')
            Tab('	')
            ReferenceField('5')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('5')
        TableOfContentsEntry('3.2	Jigs	5')
             > (0,0,0,1,2) toc level 2
            ReferenceField('3.2')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('3.2')
            Tab('	')
            ReferenceField('Jigs')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Jigs')
                MixedStyledText('Jigs')
                  SingleStyledText('Jigs')
            Tab('	')
            ReferenceField('5')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('5')
        TableOfContentsEntry('4	Songbook	7')
             > (0,0,0,1,2) toc level 1
            ReferenceField('4')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('4')
            Tab('	')
            ReferenceField('Songbook')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Songbook')
                MixedStyledText('Songbook')
                  SingleStyledText('Songbook')
            Tab('	')
            ReferenceField('7')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('7')
        TableOfContentsEntry('4.1	Arthur McBride	7')
             > (0,0,0,1,2) toc level 2
            ReferenceField('4.1')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('4.1')
            Tab('	')
            ReferenceField('Arthur McBride')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Arthur McBride')
                MixedStyledText('Arthur McBride')
                  SingleStyledText('Arthur McBride')
            Tab('	')
            ReferenceField('7')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('7')
        TableOfContentsEntry('5	Playford	9')
             > (0,0,0,1,2) toc level 1
            ReferenceField('5')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('5')
            Tab('	')
            ReferenceField('Playford')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Playford')
                MixedStyledText('Playford')
                  SingleStyledText('Playford')
            Tab('	')
            ReferenceField('9')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('9')
        TableOfContentsEntry('5.1	Playford	9')
             > (0,0,0,1,2) toc level 2
            ReferenceField('5.1')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('5.1')
            Tab('	')
            ReferenceField('Playford')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('Playford')
                MixedStyledText('Playford')
                  SingleStyledText('Playford')
            Tab('	')
            ReferenceField('9')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('9')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		i')
         > (0,0,0,0,2) footer
        MixedStyledText('		i')
          MixedStyledText('		i')
            Tab('	')
            Tab('	')
            Field('i')
              SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 1', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
      MixedStyledText('Chapter 1')
        MixedStyledText('Chapter 1')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('1', style='number')
               > (0,0,2,0,3) body matter chapter number
            SingleStyledText('1')
  Paragraph('Piping Lessons', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
      Field('Piping Lessons')
        MixedStyledText('Piping Lessons')
          MixedStyledText('Piping Lessons')
            SingleStyledText('Piping Lessons')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()
      StaticGroupedFlowables()   /media/tim/DATADIR/tims_code/sphinx-tunes/source/index.rst:0 <compound>
        StaticGroupedFlowables(id='%Piping Lessons/index')   None:None <start_of_file>
          Section(id='%Piping Lessons/index#piping-lessons')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Piping Lessons/index.rst:2 <section>
               > (0,0,0,1,2) chapter
            StaticGroupedFlowables()   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Piping Lessons/index.rst:None <compound>
              StaticGroupedFlowables(id='%Piping Lessons/Boulavogue')   None:None <start_of_file>
                Section(id='%Piping Lessons/Boulavogue#boulavogue-gentle-maiden')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Piping Lessons/Boulavogue.rst:2 <section>
                  Heading('1.1 Boulavogue & Gentle Maiden')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Piping Lessons/Boulavogue.rst:2 <title>
                       > (0,0,0,1,2) heading level 2
                         (0,0,0,0,2) other heading levels
                      MixedStyledText('1.1 ')
                        SingleStyledText('1.1')
                        SingleStyledText(' ')
                      MixedStyledText('Boulavogue & Gentle Maiden')
                        MixedStyledText('Boulavogue & Gentle Maiden')
                          SingleStyledText('Boulavogue & Gentle Maiden')
                  Image('_abcfiles/Boulavogue.svg')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Piping Lessons/Boulavogue.rst:5 <image>
                       > (0,0,0,0,2) image
  Paragraph('Error opening image file: cannot...')
       > (0,0,0,0,2) body
      ErrorText('Error opening image file: cannot...', style=TextStyle)
                  Image('_abcfiles/Gentle Maiden.svg')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Piping Lessons/Boulavogue.rst:6 <image>
                       > (0,0,0,0,2) image
  Paragraph('Error opening image file: cannot...')
       > (0,0,0,0,2) body
      ErrorText('Error opening image file: cannot...', style=TextStyle)
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		1')
         > (0,0,0,0,2) footer
        MixedStyledText('		1')
          MixedStyledText('		1')
            Tab('	')
            Tab('	')
            Field('1')
              SingleStyledText('1')
---------------------------------- page 2 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      (continued) StaticGroupedFlowables()   /media/tim/DATADIR/tims_code/sphinx-tunes/source/index.rst:0 <compound>
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('Tims TuneBook, Release ')
         > (0,0,0,0,2) header
        MixedStyledText('Tims TuneBook, Release ')
          MixedStyledText('Tims TuneBook, Release ')
            Field('Tims TuneBook')
              SingleStyledText('Tims TuneBook')
            SingleStyledText(', ')
            Field('Release ')
              SingleStyledText('Release ')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('2		Chapter 1.  Piping Lessons')
         > (0,0,0,0,2) footer
        MixedStyledText('2		Chapter 1.  Piping Lessons')
          MixedStyledText('2		Chapter 1.  Piping Lessons')
            Field('2')
              SingleStyledText('2')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('1')
              SingleStyledText('1')
            SingleStyledText('.  ')
            Field('Piping Lessons')
              MixedStyledText('Piping Lessons')
                MixedStyledText('Piping Lessons')
                  SingleStyledText('Piping Lessons')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 2', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
      MixedStyledText('Chapter 2')
        MixedStyledText('Chapter 2')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('2', style='number')
               > (0,0,2,0,3) body matter chapter number
            SingleStyledText('2')
  Paragraph('Other Pipe Tunes', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
      Field('Other Pipe Tunes')
        MixedStyledText('Other Pipe Tunes')
          MixedStyledText('Other Pipe Tunes')
            SingleStyledText('Other Pipe Tunes')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      (continued) StaticGroupedFlowables()   /media/tim/DATADIR/tims_code/sphinx-tunes/source/index.rst:0 <compound>
        StaticGroupedFlowables(id='%Pipe Tunes/index')   None:None <start_of_file>
          Section(id='%Pipe Tunes/index#other-pipe-tunes')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/index.rst:2 <section>
               > (0,0,0,1,2) chapter
            StaticGroupedFlowables()   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/index.rst:None <compound>
              StaticGroupedFlowables(id='%Pipe Tunes/Spring all Summer Long')   None:None <start_of_file>
                Section(id='%Pipe Tunes/Spring all Summer Long#airs')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/Spring all Summer Long.rst:2 <section>
                  Heading('2.1 Airs')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/Spring all Summer Long.rst:2 <title>
                       > (0,0,0,1,2) heading level 2
                         (0,0,0,0,2) other heading levels
                      MixedStyledText('2.1 ')
                        SingleStyledText('2.1')
                        SingleStyledText(' ')
                      MixedStyledText('Airs')
                        MixedStyledText('Airs')
                          SingleStyledText('Airs')
                  Section(id='%Pipe Tunes/Spring all Summer Long#spring-all-summer-long')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/Spring all Summer Long.rst:5 <section>
                    Heading('2.1.1 Spring all summer Long')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/Spring all Summer Long.rst:5 <title>
                         > (0,0,0,1,2) heading level 3
                           (0,0,0,0,2) other heading levels
                        MixedStyledText('2.1.1 ')
                          SingleStyledText('2.1.1')
                          SingleStyledText(' ')
                        MixedStyledText('Spring all summer Long')
                          MixedStyledText('Spring all summer Long')
                            SingleStyledText('Spring all summer Long')
                    Image('_abcfiles/Spring all Summer Long.svg')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/Spring all Summer Long.rst:7 <image>
                         > (0,0,0,0,2) image
  Paragraph('Error opening image file: cannot...')
       > (0,0,0,0,2) body
      ErrorText('Error opening image file: cannot...', style=TextStyle)
              StaticGroupedFlowables(id='%Pipe Tunes/Dorrington Lads')   None:None <start_of_file>
                Section(id='%Pipe Tunes/Dorrington Lads#odd-hornpipes')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/Dorrington Lads.rst:2 <section>
                  Heading('2.2 Odd Hornpipes')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/Dorrington Lads.rst:2 <title>
                       > (0,0,0,1,2) heading level 2
                         (0,0,0,0,2) other heading levels
                      MixedStyledText('2.2 ')
                        SingleStyledText('2.2')
                        SingleStyledText(' ')
                      MixedStyledText('Odd Hornpipes')
                        MixedStyledText('Odd Hornpipes')
                          SingleStyledText('Odd Hornpipes')
                  Section(id='%Pipe Tunes/Dorrington Lads#dorrington-lads')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/Dorrington Lads.rst:5 <section>
                    Heading('2.2.1 Dorrington Lads')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/Dorrington Lads.rst:5 <title>
                         > (0,0,0,1,2) heading level 3
                           (0,0,0,0,2) other heading levels
                        MixedStyledText('2.2.1 ')
                          SingleStyledText('2.2.1')
                          SingleStyledText(' ')
                        MixedStyledText('Dorrington Lads')
                          MixedStyledText('Dorrington Lads')
                            SingleStyledText('Dorrington Lads')
                    Image('_abcfiles/Dorrington Lads.svg')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/Dorrington Lads.rst:7 <image>
                         > (0,0,0,0,2) image
  Paragraph('Error opening image file: cannot...')
       > (0,0,0,0,2) body
      ErrorText('Error opening image file: cannot...', style=TextStyle)
              StaticGroupedFlowables(id='%Pipe Tunes/I'm not fed up with the Pacific Ocean')   None:None <start_of_file>
                Section(id='%Pipe Tunes/I'm not fed up with the Pacific Ocean#scandi')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/I'm not fed up with the Pacific Ocean.rst:2 <section>
                  Heading('2.3 Scandi')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/I'm not fed up with the Pacific Ocean.rst:2 <title>
                       > (0,0,0,1,2) heading level 2
                         (0,0,0,0,2) other heading levels
                      MixedStyledText('2.3 ')
                        SingleStyledText('2.3')
                        SingleStyledText(' ')
                      MixedStyledText('Scandi')
                        MixedStyledText('Scandi')
                          SingleStyledText('Scandi')
                  Section(id='%Pipe Tunes/I'm not fed up with the Pacific Ocean#i-m-not-fed-up-with-the-pacific-ocean')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/I'm not fed up with the Pacific Ocean.rst:5 <section>
                    Heading('2.3.1 I’m not fed up with the Pa...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/I'm not fed up with the Pacific Ocean.rst:5 <title>
                         > (0,0,0,1,2) heading level 3
                           (0,0,0,0,2) other heading levels
                        MixedStyledText('2.3.1 ')
                          SingleStyledText('2.3.1')
                          SingleStyledText(' ')
                        MixedStyledText('I’m not fed up with the Pacific ...')
                          MixedStyledText('I’m not fed up with the Pacific ...')
                            SingleStyledText('I’m not fed up with the Pacific ...')
                    Image('_abcfiles/I'm not fed up with the Pacific Ocean.svg')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Pipe Tunes/I'm not fed up with the Pacific Ocean.rst:7 <image>
                         > (0,0,0,0,2) image
  Paragraph('Error opening image file: cannot...')
       > (0,0,0,0,2) body
      ErrorText('Error opening image file: cannot...', style=TextStyle)
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		3')
         > (0,0,0,0,2) footer
        MixedStyledText('		3')
          MixedStyledText('		3')
            Tab('	')
            Tab('	')
            Field('3')
              SingleStyledText('3')
---------------------------------- page 4 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      (continued) StaticGroupedFlowables()   /media/tim/DATADIR/tims_code/sphinx-tunes/source/index.rst:0 <compound>
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('Tims TuneBook, Release ')
         > (0,0,0,0,2) header
        MixedStyledText('Tims TuneBook, Release ')
          MixedStyledText('Tims TuneBook, Release ')
            Field('Tims TuneBook')
              SingleStyledText('Tims TuneBook')
            SingleStyledText(', ')
            Field('Release ')
              SingleStyledText('Release ')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('4		Chapter 2.  Other Pipe Tunes')
         > (0,0,0,0,2) footer
        MixedStyledText('4		Chapter 2.  Other Pipe Tunes')
          MixedStyledText('4		Chapter 2.  Other Pipe Tunes')
            Field('4')
              SingleStyledText('4')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('2')
              SingleStyledText('2')
            SingleStyledText('.  ')
            Field('Other Pipe Tunes')
              MixedStyledText('Other Pipe Tunes')
                MixedStyledText('Other Pipe Tunes')
                  SingleStyledText('Other Pipe Tunes')
---------------------------------- page 5 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 3', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
      MixedStyledText('Chapter 3')
        MixedStyledText('Chapter 3')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('3', style='number')
               > (0,0,2,0,3) body matter chapter number
            SingleStyledText('3')
  Paragraph('Other Tunes', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
      Field('Other Tunes')
        MixedStyledText('Other Tunes')
          MixedStyledText('Other Tunes')
            SingleStyledText('Other Tunes')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      (continued) StaticGroupedFlowables()   /media/tim/DATADIR/tims_code/sphinx-tunes/source/index.rst:0 <compound>
        StaticGroupedFlowables(id='%Other Tunes/index')   None:None <start_of_file>
          Section(id='%Other Tunes/index#other-tunes')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Other Tunes/index.rst:2 <section>
               > (0,0,0,1,2) chapter
            StaticGroupedFlowables()   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Other Tunes/index.rst:None <compound>
              StaticGroupedFlowables(id='%Other Tunes/Waltzes')   None:None <start_of_file>
                Section(id='%Other Tunes/Waltzes#waltzes')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Other Tunes/Waltzes.rst:2 <section>
                  Heading('3.1 Waltzes')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Other Tunes/Waltzes.rst:2 <title>
                       > (0,0,0,1,2) heading level 2
                         (0,0,0,0,2) other heading levels
                      MixedStyledText('3.1 ')
                        SingleStyledText('3.1')
                        SingleStyledText(' ')
                      MixedStyledText('Waltzes')
                        MixedStyledText('Waltzes')
                          SingleStyledText('Waltzes')
                  Section(id='%Other Tunes/Waltzes#doom')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Other Tunes/Waltzes.rst:5 <section>
                    Heading('3.1.1 Doom')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Other Tunes/Waltzes.rst:5 <title>
                         > (0,0,0,1,2) heading level 3
                           (0,0,0,0,2) other heading levels
                        MixedStyledText('3.1.1 ')
                          SingleStyledText('3.1.1')
                          SingleStyledText(' ')
                        MixedStyledText('Doom')
                          MixedStyledText('Doom')
                            SingleStyledText('Doom')
                    Image('_abcfiles/Doom.svg')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Other Tunes/Waltzes.rst:7 <image>
                         > (0,0,0,0,2) image
  Paragraph('Error opening image file: cannot...')
       > (0,0,0,0,2) body
      ErrorText('Error opening image file: cannot...', style=TextStyle)
              StaticGroupedFlowables(id='%Other Tunes/Jigs')   None:None <start_of_file>
                Section(id='%Other Tunes/Jigs#jigs')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Other Tunes/Jigs.rst:2 <section>
                  Heading('3.2 Jigs')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Other Tunes/Jigs.rst:2 <title>
                       > (0,0,0,1,2) heading level 2
                         (0,0,0,0,2) other heading levels
                      MixedStyledText('3.2 ')
                        SingleStyledText('3.2')
                        SingleStyledText(' ')
                      MixedStyledText('Jigs')
                        MixedStyledText('Jigs')
                          SingleStyledText('Jigs')
                  Section(id='%Other Tunes/Jigs#the-valiant')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Other Tunes/Jigs.rst:5 <section>
                    Heading('3.2.1 The Valiant')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Other Tunes/Jigs.rst:5 <title>
                         > (0,0,0,1,2) heading level 3
                           (0,0,0,0,2) other heading levels
                        MixedStyledText('3.2.1 ')
                          SingleStyledText('3.2.1')
                          SingleStyledText(' ')
                        MixedStyledText('The Valiant')
                          MixedStyledText('The Valiant')
                            SingleStyledText('The Valiant')
                    Image('_abcfiles/The Valiant.svg')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Other Tunes/Jigs.rst:7 <image>
                         > (0,0,0,0,2) image
  Paragraph('Error opening image file: cannot...')
       > (0,0,0,0,2) body
      ErrorText('Error opening image file: cannot...', style=TextStyle)
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		5')
         > (0,0,0,0,2) footer
        MixedStyledText('		5')
          MixedStyledText('		5')
            Tab('	')
            Tab('	')
            Field('5')
              SingleStyledText('5')
---------------------------------- page 6 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      (continued) StaticGroupedFlowables()   /media/tim/DATADIR/tims_code/sphinx-tunes/source/index.rst:0 <compound>
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('Tims TuneBook, Release ')
         > (0,0,0,0,2) header
        MixedStyledText('Tims TuneBook, Release ')
          MixedStyledText('Tims TuneBook, Release ')
            Field('Tims TuneBook')
              SingleStyledText('Tims TuneBook')
            SingleStyledText(', ')
            Field('Release ')
              SingleStyledText('Release ')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('6		Chapter 3.  Other Tunes')
         > (0,0,0,0,2) footer
        MixedStyledText('6		Chapter 3.  Other Tunes')
          MixedStyledText('6		Chapter 3.  Other Tunes')
            Field('6')
              SingleStyledText('6')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('3')
              SingleStyledText('3')
            SingleStyledText('.  ')
            Field('Other Tunes')
              MixedStyledText('Other Tunes')
                MixedStyledText('Other Tunes')
                  SingleStyledText('Other Tunes')
---------------------------------- page 7 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 4', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
      MixedStyledText('Chapter 4')
        MixedStyledText('Chapter 4')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('4', style='number')
               > (0,0,2,0,3) body matter chapter number
            SingleStyledText('4')
  Paragraph('Songbook', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
      Field('Songbook')
        MixedStyledText('Songbook')
          MixedStyledText('Songbook')
            SingleStyledText('Songbook')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      (continued) StaticGroupedFlowables()   /media/tim/DATADIR/tims_code/sphinx-tunes/source/index.rst:0 <compound>
        StaticGroupedFlowables(id='%Songs/index')   None:None <start_of_file>
          Section(id='%Songs/index#songbook')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/index.rst:2 <section>
               > (0,0,0,1,2) chapter
            StaticGroupedFlowables()   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/index.rst:None <compound>
              StaticGroupedFlowables(id='%Songs/Arthur McBride')   None:None <start_of_file>
                Section(id='%Songs/Arthur McBride#arthur-mcbride')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:2 <section>
                  Heading('4.1 Arthur McBride')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:2 <title>
                       > (0,0,0,1,2) heading level 2
                         (0,0,0,0,2) other heading levels
                      MixedStyledText('4.1 ')
                        SingleStyledText('4.1')
                        SingleStyledText(' ')
                      MixedStyledText('Arthur McBride')
                        MixedStyledText('Arthur McBride')
                          SingleStyledText('Arthur McBride')
                  Image('_abcfiles/Arthur McBride.svg')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:5 <image>
                       > (0,0,0,0,2) image
  Paragraph('Error opening image file: cannot...')
       > (0,0,0,0,2) body
      ErrorText('Error opening image file: cannot...', style=TextStyle)
                  Paragraph('Oh, me and my cousin, one Arthur...', style='line block')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:6 <line_block>
                       > (0,0,1,0,2) line block
                         (0,0,0,0,2) body
                      MixedStyledText('Oh, me and my cousin, one Arthur...')
                        MixedStyledText('Oh, me and my cousin, one Arthur...')
                          MixedStyledText('Oh, me and my cousin, one Arthur...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:6 <line>
                            SingleStyledText('Oh, me and my cousin, one Arthur...')
                          Newline('\n')
                          MixedStyledText('As we went a-walking down by the...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:7 <line>
                            SingleStyledText('As we went a-walking down by the...')
                          Newline('\n')
                          MixedStyledText('Now, mark what followed and what...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:8 <line>
                            SingleStyledText('Now, mark what followed and what...')
                          Newline('\n')
                          MixedStyledText('For it being on Christmas mornin...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:9 <line>
                            SingleStyledText('For it being on Christmas mornin...')
                  Paragraph('Out for recreation, we went on a...', style='line block')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:11 <line_block>
                       > (0,0,1,0,2) line block
                         (0,0,0,0,2) body
                      MixedStyledText('Out for recreation, we went on a...')
                        MixedStyledText('Out for recreation, we went on a...')
                          MixedStyledText('Out for recreation, we went on a...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:11 <line>
                            SingleStyledText('Out for recreation, we went on a...')
                          Newline('\n')
                          MixedStyledText('And we met Sergeant Napper and C...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:12 <line>
                            SingleStyledText('And we met Sergeant Napper and C...')
                          Newline('\n')
                          MixedStyledText('And a little wee drummer, intend...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:13 <line>
                            SingleStyledText('And a little wee drummer, intend...')
                          Newline('\n')
                          MixedStyledText('For the day being pleasant and c...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:14 <line>
                            SingleStyledText('For the day being pleasant and c...')
                  Paragraph('“Good morning ! Good morning!” t...', style='line block')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:16 <line_block>
                       > (0,0,1,0,2) line block
                         (0,0,0,0,2) body
                      MixedStyledText('“Good morning ! Good morning!” t...')
                        MixedStyledText('“Good morning ! Good morning!” t...')
                          MixedStyledText('“Good morning ! Good morning!” t...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:16 <line>
                            SingleStyledText('“Good morning ! Good morning!” t...')
                          Newline('\n')
                          MixedStyledText('“And the same to you gentlemen!”...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:17 <line>
                            SingleStyledText('“And the same to you gentlemen!”...')
                          Newline('\n')
                          MixedStyledText('Intending no harm but meant to p...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:18 <line>
                            SingleStyledText('Intending no harm but meant to p...')
                          Newline('\n')
                          MixedStyledText('For it being on Christmas mornin...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:19 <line>
                            SingleStyledText('For it being on Christmas mornin...')
                  Paragraph('But says he, “My fine fellows if...', style='line block')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:21 <line_block>
                       > (0,0,1,0,2) line block
                         (0,0,0,0,2) body
                      MixedStyledText('But says he, “My fine fellows if...')
                        MixedStyledText('But says he, “My fine fellows if...')
                          MixedStyledText('But says he, “My fine fellows if...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:21 <line>
                            SingleStyledText('But says he, “My fine fellows if...')
                          Newline('\n')
                          MixedStyledText('It’s ten guineas in gold I will ...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:22 <line>
                            SingleStyledText('It’s ten guineas in gold I will ...')
                          Newline('\n')
                          MixedStyledText('And a crown in the bargain for t...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:23 <line>
                            SingleStyledText('And a crown in the bargain for t...')
                          Newline('\n')
                          MixedStyledText('And drink the King’s health in t...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:24 <line>
                            SingleStyledText('And drink the King’s health in t...')
                  Paragraph('For a soldier he leads a very fi...', style='line block')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:26 <line_block>
                       > (0,0,1,0,2) line block
                         (0,0,0,0,2) body
                      MixedStyledText('For a soldier he leads a very fi...')
                        MixedStyledText('For a soldier he leads a very fi...')
                          MixedStyledText('For a soldier he leads a very fi...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:26 <line>
                            SingleStyledText('For a soldier he leads a very fi...')
                          Newline('\n')
                          MixedStyledText('And he always is blessed with a ...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:27 <line>
                            SingleStyledText('And he always is blessed with a ...')
                          Newline('\n')
                          MixedStyledText('And he pays all his debts withou...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:28 <line>
                            SingleStyledText('And he pays all his debts withou...')
                          Newline('\n')
                          MixedStyledText('And always lives pleasant and ch...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:29 <line>
                            SingleStyledText('And always lives pleasant and ch...')
                  Paragraph('And a soldier he always is decen...', style='line block')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:31 <line_block>
                       > (0,0,1,0,2) line block
                         (0,0,0,0,2) body
                      MixedStyledText('And a soldier he always is decen...')
                        MixedStyledText('And a soldier he always is decen...')
                          MixedStyledText('And a soldier he always is decen...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:31 <line>
                            SingleStyledText('And a soldier he always is decen...')
                          Newline('\n')
                          MixedStyledText('In the finest of clothing he’s c...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:32 <line>
                            SingleStyledText('In the finest of clothing he’s c...')
                          Newline('\n')
                          MixedStyledText('While other poor fellows go dirt...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:33 <line>
                            SingleStyledText('While other poor fellows go dirt...')
                          Newline('\n')
                          MixedStyledText('And sup on thin gruel in the mor...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:34 <line>
                            SingleStyledText('And sup on thin gruel in the mor...')
                  Paragraph('“But”, says Arthur, “I wouldn’t ...', style='line block')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:36 <line_block>
                       > (0,0,1,0,2) line block
                         (0,0,0,0,2) body
                      MixedStyledText('“But”, says Arthur, “I wouldn’t ...')
                        MixedStyledText('“But”, says Arthur, “I wouldn’t ...')
                          MixedStyledText('“But”, says Arthur, “I wouldn’t ...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:36 <line>
                            SingleStyledText('“But”, says Arthur, “I wouldn’t ...')
                          Newline('\n')
                          MixedStyledText('For you’ve only the lend of them...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:37 <line>
                            SingleStyledText('For you’ve only the lend of them...')
                          Newline('\n')
                          MixedStyledText('And you dare not change them one...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:38 <line>
                            SingleStyledText('And you dare not change them one...')
                          Newline('\n')
                          MixedStyledText('If you do you’ll be flogged in t...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:39 <line>
                            SingleStyledText('If you do you’ll be flogged in t...')
                  Paragraph('And although that we are single ...', style='line block')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:41 <line_block>
                       > (0,0,1,0,2) line block
                         (0,0,0,0,2) body
                      MixedStyledText('And although that we are single ...')
                        MixedStyledText('And although that we are single ...')
                          MixedStyledText('And although that we are single ...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:41 <line>
                            SingleStyledText('And although that we are single ...')
                          Newline('\n')
                          MixedStyledText('We take great delight in our own...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:42 <line>
                            SingleStyledText('We take great delight in our own...')
                          Newline('\n')
                          MixedStyledText('And we have no desire strange fa...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:43 <line>
                            SingleStyledText('And we have no desire strange fa...')
                          Newline('\n')
                          MixedStyledText('Although that your offers are ch...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:44 <line>
                            SingleStyledText('Although that your offers are ch...')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		7')
         > (0,0,0,0,2) footer
        MixedStyledText('		7')
          MixedStyledText('		7')
            Tab('	')
            Tab('	')
            Field('7')
              SingleStyledText('7')
---------------------------------- page 8 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      (continued) StaticGroupedFlowables()   /media/tim/DATADIR/tims_code/sphinx-tunes/source/index.rst:0 <compound>
        (continued) StaticGroupedFlowables(id='%Songs/index')   None:None <start_of_file>
          (continued) Section(id='%Songs/index#songbook')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/index.rst:2 <section>
               > (0,0,0,1,2) chapter
            (continued) StaticGroupedFlowables()   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/index.rst:None <compound>
              (continued) StaticGroupedFlowables(id='%Songs/Arthur McBride')   None:None <start_of_file>
                (continued) Section(id='%Songs/Arthur McBride#arthur-mcbride')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:2 <section>
                  Paragraph('And we have no desire to take yo...', style='line block')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:46 <line_block>
                       > (0,0,1,0,2) line block
                         (0,0,0,0,2) body
                  Paragraph('“Oh now!”, says the sergeant “I’...', style='line block')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:51 <line_block>
                       > (0,0,1,0,2) line block
                         (0,0,0,0,2) body
                      MixedStyledText('“Oh now!”, says the sergeant “I’...')
                        MixedStyledText('“Oh now!”, says the sergeant “I’...')
                          MixedStyledText('“Oh now!”, says the sergeant “I’...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:51 <line>
                            SingleStyledText('“Oh now!”, says the sergeant “I’...')
                          Newline('\n')
                          MixedStyledText('And I neither will take it from ...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:52 <line>
                            SingleStyledText('And I neither will take it from ...')
                          Newline('\n')
                          MixedStyledText('For if you insult me with one ot...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:53 <line>
                            SingleStyledText('For if you insult me with one ot...')
                          Newline('\n')
                          MixedStyledText('I’ll cut off your heads in the m...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:54 <line>
                            SingleStyledText('I’ll cut off your heads in the m...')
                  Paragraph('And then Arthur and I we soon dr...', style='line block')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:56 <line_block>
                       > (0,0,1,0,2) line block
                         (0,0,0,0,2) body
                      MixedStyledText('And then Arthur and I we soon dr...')
                        MixedStyledText('And then Arthur and I we soon dr...')
                          MixedStyledText('And then Arthur and I we soon dr...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:56 <line>
                            SingleStyledText('And then Arthur and I we soon dr...')
                          Newline('\n')
                          MixedStyledText('And we scarce gave them time for...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:57 <line>
                            SingleStyledText('And we scarce gave them time for...')
                          Newline('\n')
                          MixedStyledText('When a trusty shillelagh came ov...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:58 <line>
                            SingleStyledText('When a trusty shillelagh came ov...')
                          Newline('\n')
                          MixedStyledText('And bade them take that as fair ...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:59 <line>
                            SingleStyledText('And bade them take that as fair ...')
                  Paragraph('And their old rusty rapiers that...', style='line block')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:61 <line_block>
                       > (0,0,1,0,2) line block
                         (0,0,0,0,2) body
                      MixedStyledText('And their old rusty rapiers that...')
                        MixedStyledText('And their old rusty rapiers that...')
                          MixedStyledText('And their old rusty rapiers that...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:61 <line>
                            SingleStyledText('And their old rusty rapiers that...')
                          Newline('\n')
                          MixedStyledText('We flung them as far as we could...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:62 <line>
                            SingleStyledText('We flung them as far as we could...')
                          Newline('\n')
                          MixedStyledText('“Now take them out, Divils!”, cr...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:63 <line>
                            SingleStyledText('“Now take them out, Divils!”, cr...')
                          Newline('\n')
                          MixedStyledText('“And temper their edge in the mo...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:64 <line>
                            SingleStyledText('“And temper their edge in the mo...')
                  Paragraph('And the little wee drummer we fl...', style='line block')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:66 <line_block>
                       > (0,0,1,0,2) line block
                         (0,0,0,0,2) body
                      MixedStyledText('And the little wee drummer we fl...')
                        MixedStyledText('And the little wee drummer we fl...')
                          MixedStyledText('And the little wee drummer we fl...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:66 <line>
                            SingleStyledText('And the little wee drummer we fl...')
                          Newline('\n')
                          MixedStyledText('And we made a football of his ro...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:67 <line>
                            SingleStyledText('And we made a football of his ro...')
                          Newline('\n')
                          MixedStyledText('Threw it in the tide for to rock...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:68 <line>
                            SingleStyledText('Threw it in the tide for to rock...')
                          Newline('\n')
                          MixedStyledText('And bade it a tedious returning')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:69 <line>
                            SingleStyledText('And bade it a tedious returning')
                  Paragraph('And we having no money, paid the...', style='line block')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:71 <line_block>
                       > (0,0,1,0,2) line block
                         (0,0,0,0,2) body
                      MixedStyledText('And we having no money, paid the...')
                        MixedStyledText('And we having no money, paid the...')
                          MixedStyledText('And we having no money, paid the...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:71 <line>
                            SingleStyledText('And we having no money, paid the...')
                          Newline('\n')
                          MixedStyledText('And we paid no respect to their ...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:72 <line>
                            SingleStyledText('And we paid no respect to their ...')
                          Newline('\n')
                          MixedStyledText('For we lathered them there like ...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:73 <line>
                            SingleStyledText('For we lathered them there like ...')
                          Newline('\n')
                          MixedStyledText('And left them for dead in the mo...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:74 <line>
                            SingleStyledText('And left them for dead in the mo...')
                  Paragraph('And so to conclude and to finish...', style='line block')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:76 <line_block>
                       > (0,0,1,0,2) line block
                         (0,0,0,0,2) body
                      MixedStyledText('And so to conclude and to finish...')
                        MixedStyledText('And so to conclude and to finish...')
                          MixedStyledText('And so to conclude and to finish...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:76 <line>
                            SingleStyledText('And so to conclude and to finish...')
                          Newline('\n')
                          MixedStyledText('We obligingly asked if they want...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:77 <line>
                            SingleStyledText('We obligingly asked if they want...')
                          Newline('\n')
                          MixedStyledText('For we were the lads who would g...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:78 <line>
                            SingleStyledText('For we were the lads who would g...')
                          Newline('\n')
                          MixedStyledText('And bid them look sharp in the m...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:79 <line>
                            SingleStyledText('And bid them look sharp in the m...')
                  Paragraph('Oh me and my cousin, one Arthur ...', style='line block')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:81 <line_block>
                       > (0,0,1,0,2) line block
                         (0,0,0,0,2) body
                      MixedStyledText('Oh me and my cousin, one Arthur ...')
                        MixedStyledText('Oh me and my cousin, one Arthur ...')
                          MixedStyledText('Oh me and my cousin, one Arthur ...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:81 <line>
                            SingleStyledText('Oh me and my cousin, one Arthur ...')
                          Newline('\n')
                          MixedStyledText('As we went a walkin’ down by the...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:82 <line>
                            SingleStyledText('As we went a walkin’ down by the...')
                          Newline('\n')
                          MixedStyledText('Now mark what followed and what ...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:83 <line>
                            SingleStyledText('Now mark what followed and what ...')
                          Newline('\n')
                          MixedStyledText('For it being on Christmas mornin...')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Songs/Arthur McBride.rst:84 <line>
                            SingleStyledText('For it being on Christmas mornin...')
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('Tims TuneBook, Release ')
         > (0,0,0,0,2) header
        MixedStyledText('Tims TuneBook, Release ')
          MixedStyledText('Tims TuneBook, Release ')
            Field('Tims TuneBook')
              SingleStyledText('Tims TuneBook')
            SingleStyledText(', ')
            Field('Release ')
              SingleStyledText('Release ')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('8		Chapter 4.  Songbook')
         > (0,0,0,0,2) footer
        MixedStyledText('8		Chapter 4.  Songbook')
          MixedStyledText('8		Chapter 4.  Songbook')
            Field('8')
              SingleStyledText('8')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('4')
              SingleStyledText('4')
            SingleStyledText('.  ')
            Field('Songbook')
              MixedStyledText('Songbook')
                MixedStyledText('Songbook')
                  SingleStyledText('Songbook')
---------------------------------- page 9 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 5', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
      MixedStyledText('Chapter 5')
        MixedStyledText('Chapter 5')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('5', style='number')
               > (0,0,2,0,3) body matter chapter number
            SingleStyledText('5')
  Paragraph('Playford', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
      Field('Playford')
        MixedStyledText('Playford')
          MixedStyledText('Playford')
            SingleStyledText('Playford')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      (continued) StaticGroupedFlowables()   /media/tim/DATADIR/tims_code/sphinx-tunes/source/index.rst:0 <compound>
        StaticGroupedFlowables(id='%Playford/index')   None:None <start_of_file>
          Section(id='%Playford/index#playford')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Playford/index.rst:2 <section>
               > (0,0,0,1,2) chapter
            StaticGroupedFlowables()   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Playford/index.rst:None <compound>
              StaticGroupedFlowables(id='%Playford/Playford')   None:None <start_of_file>
                Section(id='%Playford/Playford#playford')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Playford/Playford.rst:2 <section>
                  Heading('5.1 Playford')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Playford/Playford.rst:2 <title>
                       > (0,0,0,1,2) heading level 2
                         (0,0,0,0,2) other heading levels
                      MixedStyledText('5.1 ')
                        SingleStyledText('5.1')
                        SingleStyledText(' ')
                      MixedStyledText('Playford')
                        MixedStyledText('Playford')
                          SingleStyledText('Playford')
                  Section(id='%Playford/Playford#jenny-pluck-pears')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Playford/Playford.rst:5 <section>
                    Heading('5.1.1 Jenny Pluck Pears')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Playford/Playford.rst:5 <title>
                         > (0,0,0,1,2) heading level 3
                           (0,0,0,0,2) other heading levels
                        MixedStyledText('5.1.1 ')
                          SingleStyledText('5.1.1')
                          SingleStyledText(' ')
                        MixedStyledText('Jenny Pluck Pears')
                          MixedStyledText('Jenny Pluck Pears')
                            SingleStyledText('Jenny Pluck Pears')
                    Image('_abcfiles/Jenny Pluck Pears.svg')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Playford/Playford.rst:9 <image>
                         > (0,0,0,0,2) image
  Paragraph('Error opening image file: cannot...')
       > (0,0,0,0,2) body
      ErrorText('Error opening image file: cannot...', style=TextStyle)
                  Section(id='%Playford/Playford#the-hole-in-the-wall')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Playford/Playford.rst:11 <section>
                    Heading('5.1.2 The Hole in the Wall')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Playford/Playford.rst:11 <title>
                         > (0,0,0,1,2) heading level 3
                           (0,0,0,0,2) other heading levels
                        MixedStyledText('5.1.2 ')
                          SingleStyledText('5.1.2')
                          SingleStyledText(' ')
                        MixedStyledText('The Hole in the Wall')
                          MixedStyledText('The Hole in the Wall')
                            SingleStyledText('The Hole in the Wall')
                    Image('_abcfiles/The Hole in the Wall.svg')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Playford/Playford.rst:15 <image>
                         > (0,0,0,0,2) image
  Paragraph('Error opening image file: cannot...')
       > (0,0,0,0,2) body
      ErrorText('Error opening image file: cannot...', style=TextStyle)
                  Section(id='%Playford/Playford#barham-down')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Playford/Playford.rst:17 <section>
                    Heading('5.1.3 Barham Down')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Playford/Playford.rst:17 <title>
                         > (0,0,0,1,2) heading level 3
                           (0,0,0,0,2) other heading levels
                        MixedStyledText('5.1.3 ')
                          SingleStyledText('5.1.3')
                          SingleStyledText(' ')
                        MixedStyledText('Barham Down')
                          MixedStyledText('Barham Down')
                            SingleStyledText('Barham Down')
                    Image('_abcfiles/Barham Down.svg')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Playford/Playford.rst:20 <image>
                         > (0,0,0,0,2) image
  Paragraph('Error opening image file: cannot...')
       > (0,0,0,0,2) body
      ErrorText('Error opening image file: cannot...', style=TextStyle)
                  Section(id='%Playford/Playford#nonsuch')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Playford/Playford.rst:22 <section>
                    Heading('5.1.4 Nonsuch')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Playford/Playford.rst:22 <title>
                         > (0,0,0,1,2) heading level 3
                           (0,0,0,0,2) other heading levels
                        MixedStyledText('5.1.4 ')
                          SingleStyledText('5.1.4')
                          SingleStyledText(' ')
                        MixedStyledText('Nonsuch')
                          MixedStyledText('Nonsuch')
                            SingleStyledText('Nonsuch')
                    Image('_abcfiles/Nonsuch.svg')   /media/tim/DATADIR/tims_code/sphinx-tunes/source/Playford/Playford.rst:24 <image>
                         > (0,0,0,0,2) image
  Paragraph('Error opening image file: cannot...')
       > (0,0,0,0,2) body
      ErrorText('Error opening image file: cannot...', style=TextStyle)
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		9')
         > (0,0,0,0,2) footer
        MixedStyledText('		9')
          MixedStyledText('		9')
            Tab('	')
            Tab('	')
            Field('9')
              SingleStyledText('9')
---------------------------------- page 11 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
#### ChainedContainer('column2')
  StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		11')
         > (0,0,0,0,2) footer
        MixedStyledText('		11')
          MixedStyledText('		11')
            Tab('	')
            Tab('	')
            Field('11')
              SingleStyledText('11')
