<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Tims TuneBook</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Tim’s Tunebook</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Piping Lessons</text>
      </navLabel>
      <content src="Piping%20Lessons/index.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Piping Lessons</text>
        </navLabel>
        <content src="Piping%20Lessons/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Boulavogue &amp; Gentle Maiden</text>
        </navLabel>
        <content src="Piping%20Lessons/Boulavogue.xhtml" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Boulavogue &amp; Gentle Maiden</text>
          </navLabel>
          <content src="Piping%20Lessons/Boulavogue.xhtml" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Boulavogue</text>
          </navLabel>
          <content src="Piping%20Lessons/Boulavogue.xhtml#boulavogue" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Gentle Maiden</text>
          </navLabel>
          <content src="Piping%20Lessons/Boulavogue.xhtml#gentle-maiden" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>Rants</text>
        </navLabel>
        <content src="Piping%20Lessons/Rants.xhtml" />  
        <navPoint id="navPoint9" playOrder="6">
          <navLabel>
            <text>Rants</text>
          </navLabel>
          <content src="Piping%20Lessons/Rants.xhtml" />  
        </navPoint>
        <navPoint id="navPoint10" playOrder="7">
          <navLabel>
            <text>Welcome to the Town Again</text>
          </navLabel>
          <content src="Piping%20Lessons/Rants.xhtml#welcome-to-the-town-again" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint11" playOrder="8">
      <navLabel>
        <text>Other Pipe Tunes</text>
      </navLabel>
      <content src="Pipe%20Tunes/index.xhtml" />  
      <navPoint id="navPoint12" playOrder="8">
        <navLabel>
          <text>Other Pipe Tunes</text>
        </navLabel>
        <content src="Pipe%20Tunes/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="9">
        <navLabel>
          <text>Airs</text>
        </navLabel>
        <content src="Pipe%20Tunes/Spring%20all%20Summer%20Long.xhtml" />  
        <navPoint id="navPoint14" playOrder="9">
          <navLabel>
            <text>Airs</text>
          </navLabel>
          <content src="Pipe%20Tunes/Spring%20all%20Summer%20Long.xhtml" />  
        </navPoint>
        <navPoint id="navPoint15" playOrder="10">
          <navLabel>
            <text>Spring all summer Long</text>
          </navLabel>
          <content src="Pipe%20Tunes/Spring%20all%20Summer%20Long.xhtml#spring-all-summer-long" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint16" playOrder="11">
        <navLabel>
          <text>Odd Hornpipes</text>
        </navLabel>
        <content src="Pipe%20Tunes/Dorrington%20Lads.xhtml" />  
        <navPoint id="navPoint17" playOrder="11">
          <navLabel>
            <text>Odd Hornpipes</text>
          </navLabel>
          <content src="Pipe%20Tunes/Dorrington%20Lads.xhtml" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="12">
          <navLabel>
            <text>Dorrington Lads</text>
          </navLabel>
          <content src="Pipe%20Tunes/Dorrington%20Lads.xhtml#dorrington-lads" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint19" playOrder="13">
        <navLabel>
          <text>Slow Reels</text>
        </navLabel>
        <content src="Pipe%20Tunes/I%27m%20not%20fed%20up%20with%20the%20Pacific%20Ocean.xhtml" />  
        <navPoint id="navPoint20" playOrder="13">
          <navLabel>
            <text>Slow Reels</text>
          </navLabel>
          <content src="Pipe%20Tunes/I%27m%20not%20fed%20up%20with%20the%20Pacific%20Ocean.xhtml" />  
        </navPoint>
        <navPoint id="navPoint21" playOrder="14">
          <navLabel>
            <text>I’m not fed up with the Pacific Ocean</text>
          </navLabel>
          <content src="Pipe%20Tunes/I%27m%20not%20fed%20up%20with%20the%20Pacific%20Ocean.xhtml#i-m-not-fed-up-with-the-pacific-ocean" />  
        </navPoint>
        <navPoint id="navPoint22" playOrder="15">
          <navLabel>
            <text>Lucy Farr’s</text>
          </navLabel>
          <content src="Pipe%20Tunes/I%27m%20not%20fed%20up%20with%20the%20Pacific%20Ocean.xhtml#lucy-farr-s" />  
        </navPoint>
        <navPoint id="navPoint23" playOrder="16">
          <navLabel>
            <text>Long Long Ago</text>
          </navLabel>
          <content src="Pipe%20Tunes/I%27m%20not%20fed%20up%20with%20the%20Pacific%20Ocean.xhtml#long-long-ago" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint24" playOrder="17">
      <navLabel>
        <text>Other Tunes</text>
      </navLabel>
      <content src="Other%20Tunes/index.xhtml" />  
      <navPoint id="navPoint25" playOrder="17">
        <navLabel>
          <text>Other Tunes</text>
        </navLabel>
        <content src="Other%20Tunes/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint26" playOrder="18">
        <navLabel>
          <text>Waltzes</text>
        </navLabel>
        <content src="Other%20Tunes/Waltzes.xhtml" />  
        <navPoint id="navPoint27" playOrder="18">
          <navLabel>
            <text>Waltzes</text>
          </navLabel>
          <content src="Other%20Tunes/Waltzes.xhtml" />  
        </navPoint>
        <navPoint id="navPoint28" playOrder="19">
          <navLabel>
            <text>Doom</text>
          </navLabel>
          <content src="Other%20Tunes/Waltzes.xhtml#doom" />  
        </navPoint>
        <navPoint id="navPoint29" playOrder="20">
          <navLabel>
            <text>Sherborne Waltz</text>
          </navLabel>
          <content src="Other%20Tunes/Waltzes.xhtml#sherborne-waltz" />  
        </navPoint>
        <navPoint id="navPoint30" playOrder="21">
          <navLabel>
            <text>Inisheer</text>
          </navLabel>
          <content src="Other%20Tunes/Waltzes.xhtml#inisheer" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint31" playOrder="22">
        <navLabel>
          <text>Jigs</text>
        </navLabel>
        <content src="Other%20Tunes/Jigs.xhtml" />  
        <navPoint id="navPoint32" playOrder="22">
          <navLabel>
            <text>Jigs</text>
          </navLabel>
          <content src="Other%20Tunes/Jigs.xhtml" />  
        </navPoint>
        <navPoint id="navPoint33" playOrder="23">
          <navLabel>
            <text>The Valiant</text>
          </navLabel>
          <content src="Other%20Tunes/Jigs.xhtml#the-valiant" />  
        </navPoint>
        <navPoint id="navPoint34" playOrder="24">
          <navLabel>
            <text>Kate Elliot’s</text>
          </navLabel>
          <content src="Other%20Tunes/Jigs.xhtml#kate-elliot-s" />  
        </navPoint>
        <navPoint id="navPoint35" playOrder="25">
          <navLabel>
            <text>Cave Hill Jig</text>
          </navLabel>
          <content src="Other%20Tunes/Jigs.xhtml#cave-hill-jig" />  
        </navPoint>
        <navPoint id="navPoint36" playOrder="26">
          <navLabel>
            <text>Hooligan’s Jigs</text>
          </navLabel>
          <content src="Other%20Tunes/Jigs.xhtml#hooligan-s-jigs" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint37" playOrder="27">
        <navLabel>
          <text>Hornpipes</text>
        </navLabel>
        <content src="Other%20Tunes/Hornpipes.xhtml" />  
        <navPoint id="navPoint38" playOrder="27">
          <navLabel>
            <text>Hornpipes</text>
          </navLabel>
          <content src="Other%20Tunes/Hornpipes.xhtml" />  
        </navPoint>
        <navPoint id="navPoint39" playOrder="28">
          <navLabel>
            <text>Apple Blossom</text>
          </navLabel>
          <content src="Other%20Tunes/Hornpipes.xhtml#apple-blossom" />  
        </navPoint>
        <navPoint id="navPoint40" playOrder="29">
          <navLabel>
            <text>Sweet Nothings</text>
          </navLabel>
          <content src="Other%20Tunes/Hornpipes.xhtml#sweet-nothings" />  
        </navPoint>
        <navPoint id="navPoint41" playOrder="30">
          <navLabel>
            <text>Walsh’s Hornpipe</text>
          </navLabel>
          <content src="Other%20Tunes/Hornpipes.xhtml#walsh-s-hornpipe" />  
        </navPoint>
        <navPoint id="navPoint42" playOrder="31">
          <navLabel>
            <text>Castles in the Air</text>
          </navLabel>
          <content src="Other%20Tunes/Hornpipes.xhtml#castles-in-the-air" />  
        </navPoint>
        <navPoint id="navPoint43" playOrder="32">
          <navLabel>
            <text>Napoleon Crossing the Cheviots</text>
          </navLabel>
          <content src="Other%20Tunes/Hornpipes.xhtml#napoleon-crossing-the-cheviots" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint44" playOrder="33">
        <navLabel>
          <text>Not Trad Tunes at All</text>
        </navLabel>
        <content src="Other%20Tunes/Not%20Trad%20Tunes.xhtml" />  
        <navPoint id="navPoint45" playOrder="33">
          <navLabel>
            <text>Not Trad Tunes at All</text>
          </navLabel>
          <content src="Other%20Tunes/Not%20Trad%20Tunes.xhtml" />  
        </navPoint>
        <navPoint id="navPoint46" playOrder="34">
          <navLabel>
            <text>Το Γελαστο Πειδι</text>
          </navLabel>
          <content src="Other%20Tunes/Not%20Trad%20Tunes.xhtml#id1" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint47" playOrder="35">
      <navLabel>
        <text>Songbook</text>
      </navLabel>
      <content src="Songs/index.xhtml" />  
      <navPoint id="navPoint48" playOrder="35">
        <navLabel>
          <text>Songbook</text>
        </navLabel>
        <content src="Songs/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint49" playOrder="36">
        <navLabel>
          <text>Arthur McBride</text>
        </navLabel>
        <content src="Songs/Arthur%20McBride.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint50" playOrder="37">
      <navLabel>
        <text>Playford</text>
      </navLabel>
      <content src="Playford/index.xhtml" />  
      <navPoint id="navPoint51" playOrder="37">
        <navLabel>
          <text>Playford</text>
        </navLabel>
        <content src="Playford/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint52" playOrder="38">
        <navLabel>
          <text>Playford</text>
        </navLabel>
        <content src="Playford/Playford.xhtml" />  
        <navPoint id="navPoint53" playOrder="38">
          <navLabel>
            <text>Playford</text>
          </navLabel>
          <content src="Playford/Playford.xhtml" />  
        </navPoint>
        <navPoint id="navPoint54" playOrder="39">
          <navLabel>
            <text>Jenny Pluck Pears</text>
          </navLabel>
          <content src="Playford/Playford.xhtml#jenny-pluck-pears" />  
        </navPoint>
        <navPoint id="navPoint55" playOrder="40">
          <navLabel>
            <text>The Hole in the Wall</text>
          </navLabel>
          <content src="Playford/Playford.xhtml#the-hole-in-the-wall" />  
        </navPoint>
        <navPoint id="navPoint56" playOrder="41">
          <navLabel>
            <text>Barham Down</text>
          </navLabel>
          <content src="Playford/Playford.xhtml#barham-down" />  
        </navPoint>
        <navPoint id="navPoint57" playOrder="42">
          <navLabel>
            <text>Nonsuch</text>
          </navLabel>
          <content src="Playford/Playford.xhtml#nonsuch" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint58" playOrder="43">
      <navLabel>
        <text>Tune Lists</text>
      </navLabel>
      <content src="Lists.xhtml" />  
      <navPoint id="navPoint59" playOrder="43">
        <navLabel>
          <text>Tune Lists</text>
        </navLabel>
        <content src="Lists.xhtml" />  
      </navPoint>
      <navPoint id="navPoint60" playOrder="44">
        <navLabel>
          <text>Tunes Set by My Pipe Teacher</text>
        </navLabel>
        <content src="Lists.xhtml#tunes-set-by-my-pipe-teacher" />  
      </navPoint>
      <navPoint id="navPoint61" playOrder="45">
        <navLabel>
          <text>Tunes I have played otherwise</text>
        </navLabel>
        <content src="Lists.xhtml#tunes-i-have-played-otherwise" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>