\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Piping Lessons}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Boulavogue \& Gentle Maiden}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Boulavogue}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Gentle Maiden}{4}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Other Pipe Tunes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Airs}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spring all summer Long}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Odd Hornpipes}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dorrington Lads}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Slow Reels}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}I’m not fed up with the Pacific Ocean}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lucy Farr’s}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Long Long Ago}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Other Tunes}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Waltzes}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Doom}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sherborne Waltz}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Inisheer}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Jigs}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Valiant}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kate Elliot’s}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Cave Hill Jig}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Hooligan’s Jigs}{16}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Hornpipes}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Apple Blossom}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sweet Nothings}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Walsh’s Hornpipe}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Castles in the Air}{18}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Songbook}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arthur McBride}{19}{section.4.1}%
\contentsline {chapter}{\numberline {5}Playford}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Playford}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Jenny Pluck Pears}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}The Hole in the Wall}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Barham Down}{24}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Nonsuch}{24}{subsection.5.1.4}%
