\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Piping Lessons}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Piping Lessons/index:piping-lessons}{{1}{3}{Piping Lessons}{chapter.1}{}}
\newlabel{Piping Lessons/index::doc}{{1}{3}{Piping Lessons}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Boulavogue \& Gentle Maiden}{3}{section.1.1}\protected@file@percent }
\newlabel{Piping Lessons/Boulavogue:boulavogue-gentle-maiden}{{1.1}{3}{Boulavogue \& Gentle Maiden}{section.1.1}{}}
\newlabel{Piping Lessons/Boulavogue::doc}{{1.1}{3}{Boulavogue \& Gentle Maiden}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Boulavogue}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Piping Lessons/Boulavogue:boulavogue}{{1.1.1}{3}{Boulavogue}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gentle Maiden}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{Piping Lessons/Boulavogue:gentle-maiden}{{1.1.2}{4}{Gentle Maiden}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Other Pipe Tunes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pipe Tunes/index:other-pipe-tunes}{{2}{5}{Other Pipe Tunes}{chapter.2}{}}
\newlabel{Pipe Tunes/index::doc}{{2}{5}{Other Pipe Tunes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Airs}{5}{section.2.1}\protected@file@percent }
\newlabel{Pipe Tunes/Spring all Summer Long:airs}{{2.1}{5}{Airs}{section.2.1}{}}
\newlabel{Pipe Tunes/Spring all Summer Long::doc}{{2.1}{5}{Airs}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spring all summer Long}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{Pipe Tunes/Spring all Summer Long:spring-all-summer-long}{{2.1.1}{5}{Spring all summer Long}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Odd Hornpipes}{6}{section.2.2}\protected@file@percent }
\newlabel{Pipe Tunes/Dorrington Lads:odd-hornpipes}{{2.2}{6}{Odd Hornpipes}{section.2.2}{}}
\newlabel{Pipe Tunes/Dorrington Lads::doc}{{2.2}{6}{Odd Hornpipes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dorrington Lads}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{Pipe Tunes/Dorrington Lads:dorrington-lads}{{2.2.1}{6}{Dorrington Lads}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Slow Reels}{7}{section.2.3}\protected@file@percent }
\newlabel{Pipe Tunes/I'm not fed up with the Pacific Ocean:slow-reels}{{2.3}{7}{Slow Reels}{section.2.3}{}}
\newlabel{Pipe Tunes/I'm not fed up with the Pacific Ocean::doc}{{2.3}{7}{Slow Reels}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}I’m not fed up with the Pacific Ocean}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{Pipe Tunes/I'm not fed up with the Pacific Ocean:i-m-not-fed-up-with-the-pacific-ocean}{{2.3.1}{7}{I’m not fed up with the Pacific Ocean}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lucy Farr’s}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{Pipe Tunes/I'm not fed up with the Pacific Ocean:lucy-farr-s}{{2.3.2}{7}{Lucy Farr’s}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Long Long Ago}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{Pipe Tunes/I'm not fed up with the Pacific Ocean:long-long-ago}{{2.3.3}{9}{Long Long Ago}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other Tunes}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Other Tunes/index:other-tunes}{{3}{11}{Other Tunes}{chapter.3}{}}
\newlabel{Other Tunes/index::doc}{{3}{11}{Other Tunes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waltzes}{11}{section.3.1}\protected@file@percent }
\newlabel{Other Tunes/Waltzes:waltzes}{{3.1}{11}{Waltzes}{section.3.1}{}}
\newlabel{Other Tunes/Waltzes::doc}{{3.1}{11}{Waltzes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Doom}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{Other Tunes/Waltzes:doom}{{3.1.1}{11}{Doom}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sherborne Waltz}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{Other Tunes/Waltzes:sherborne-waltz}{{3.1.2}{12}{Sherborne Waltz}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inisheer}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{Other Tunes/Waltzes:inisheer}{{3.1.3}{13}{Inisheer}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jigs}{14}{section.3.2}\protected@file@percent }
\newlabel{Other Tunes/Jigs:jigs}{{3.2}{14}{Jigs}{section.3.2}{}}
\newlabel{Other Tunes/Jigs::doc}{{3.2}{14}{Jigs}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Valiant}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{Other Tunes/Jigs:the-valiant}{{3.2.1}{14}{The Valiant}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kate Elliot’s}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{Other Tunes/Jigs:kate-elliot-s}{{3.2.2}{15}{Kate Elliot’s}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cave Hill Jig}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{Other Tunes/Jigs:cave-hill-jig}{{3.2.3}{15}{Cave Hill Jig}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hooligan’s Jigs}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{Other Tunes/Jigs:hooligan-s-jigs}{{3.2.4}{16}{Hooligan’s Jigs}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hornpipes}{16}{section.3.3}\protected@file@percent }
\newlabel{Other Tunes/Hornpipes:hornpipes}{{3.3}{16}{Hornpipes}{section.3.3}{}}
\newlabel{Other Tunes/Hornpipes::doc}{{3.3}{16}{Hornpipes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Apple Blossom}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{Other Tunes/Hornpipes:apple-blossom}{{3.3.1}{16}{Apple Blossom}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sweet Nothings}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{Other Tunes/Hornpipes:sweet-nothings}{{3.3.2}{17}{Sweet Nothings}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Walsh’s Hornpipe}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{Other Tunes/Hornpipes:walsh-s-hornpipe}{{3.3.3}{17}{Walsh’s Hornpipe}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Castles in the Air}{18}{subsection.3.3.4}\protected@file@percent }
\newlabel{Other Tunes/Hornpipes:castles-in-the-air}{{3.3.4}{18}{Castles in the Air}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Songbook}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Songs/index:songbook}{{4}{19}{Songbook}{chapter.4}{}}
\newlabel{Songs/index::doc}{{4}{19}{Songbook}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arthur McBride}{19}{section.4.1}\protected@file@percent }
\newlabel{Songs/Arthur McBride:arthur-mcbride}{{4.1}{19}{Arthur McBride}{section.4.1}{}}
\newlabel{Songs/Arthur McBride::doc}{{4.1}{19}{Arthur McBride}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Playford}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Playford/index:playford}{{5}{23}{Playford}{chapter.5}{}}
\newlabel{Playford/index::doc}{{5}{23}{Playford}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Playford}{23}{section.5.1}\protected@file@percent }
\newlabel{Playford/Playford:playford}{{5.1}{23}{Playford}{section.5.1}{}}
\newlabel{Playford/Playford::doc}{{5.1}{23}{Playford}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Jenny Pluck Pears}{23}{subsection.5.1.1}\protected@file@percent }
\newlabel{Playford/Playford:jenny-pluck-pears}{{5.1.1}{23}{Jenny Pluck Pears}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Hole in the Wall}{23}{subsection.5.1.2}\protected@file@percent }
\newlabel{Playford/Playford:the-hole-in-the-wall}{{5.1.2}{23}{The Hole in the Wall}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Barham Down}{24}{subsection.5.1.3}\protected@file@percent }
\newlabel{Playford/Playford:barham-down}{{5.1.3}{24}{Barham Down}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Nonsuch}{24}{subsection.5.1.4}\protected@file@percent }
\newlabel{Playford/Playford:nonsuch}{{5.1.4}{24}{Nonsuch}{subsection.5.1.4}{}}
