<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Tims TuneBook</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>&lt;no title&gt;</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Piping Lessons</text>
      </navLabel>
      <content src="Piping%20Lessons/index.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Piping Lessons</text>
        </navLabel>
        <content src="Piping%20Lessons/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Boulavogue &amp; Gentle Maiden</text>
        </navLabel>
        <content src="Piping%20Lessons/Boulavogue.xhtml" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Boulavogue &amp; Gentle Maiden</text>
          </navLabel>
          <content src="Piping%20Lessons/Boulavogue.xhtml" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Boulavogue</text>
          </navLabel>
          <content src="Piping%20Lessons/Boulavogue.xhtml#boulavogue" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Gentle Maiden</text>
          </navLabel>
          <content src="Piping%20Lessons/Boulavogue.xhtml#gentle-maiden" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint8" playOrder="6">
      <navLabel>
        <text>Other Pipe Tunes</text>
      </navLabel>
      <content src="Pipe%20Tunes/index.xhtml" />  
      <navPoint id="navPoint9" playOrder="6">
        <navLabel>
          <text>Other Pipe Tunes</text>
        </navLabel>
        <content src="Pipe%20Tunes/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="7">
        <navLabel>
          <text>Airs</text>
        </navLabel>
        <content src="Pipe%20Tunes/Spring%20all%20Summer%20Long.xhtml" />  
        <navPoint id="navPoint11" playOrder="7">
          <navLabel>
            <text>Airs</text>
          </navLabel>
          <content src="Pipe%20Tunes/Spring%20all%20Summer%20Long.xhtml" />  
        </navPoint>
        <navPoint id="navPoint12" playOrder="8">
          <navLabel>
            <text>Spring all summer Long</text>
          </navLabel>
          <content src="Pipe%20Tunes/Spring%20all%20Summer%20Long.xhtml#spring-all-summer-long" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint13" playOrder="9">
        <navLabel>
          <text>Odd Hornpipes</text>
        </navLabel>
        <content src="Pipe%20Tunes/Dorrington%20Lads.xhtml" />  
        <navPoint id="navPoint14" playOrder="9">
          <navLabel>
            <text>Odd Hornpipes</text>
          </navLabel>
          <content src="Pipe%20Tunes/Dorrington%20Lads.xhtml" />  
        </navPoint>
        <navPoint id="navPoint15" playOrder="10">
          <navLabel>
            <text>Dorrington Lads</text>
          </navLabel>
          <content src="Pipe%20Tunes/Dorrington%20Lads.xhtml#dorrington-lads" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint16" playOrder="11">
        <navLabel>
          <text>Scandi</text>
        </navLabel>
        <content src="Pipe%20Tunes/I%27m%20not%20fed%20up%20with%20the%20Pacific%20Ocean.xhtml" />  
        <navPoint id="navPoint17" playOrder="11">
          <navLabel>
            <text>Scandi</text>
          </navLabel>
          <content src="Pipe%20Tunes/I%27m%20not%20fed%20up%20with%20the%20Pacific%20Ocean.xhtml" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="12">
          <navLabel>
            <text>I’m not fed up with the Pacific Ocean</text>
          </navLabel>
          <content src="Pipe%20Tunes/I%27m%20not%20fed%20up%20with%20the%20Pacific%20Ocean.xhtml#i-m-not-fed-up-with-the-pacific-ocean" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint19" playOrder="13">
      <navLabel>
        <text>Other Tunes</text>
      </navLabel>
      <content src="Other%20Tunes/index.xhtml" />  
      <navPoint id="navPoint20" playOrder="13">
        <navLabel>
          <text>Other Tunes</text>
        </navLabel>
        <content src="Other%20Tunes/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="14">
        <navLabel>
          <text>Waltzes</text>
        </navLabel>
        <content src="Other%20Tunes/Waltzes.xhtml" />  
        <navPoint id="navPoint22" playOrder="14">
          <navLabel>
            <text>Waltzes</text>
          </navLabel>
          <content src="Other%20Tunes/Waltzes.xhtml" />  
        </navPoint>
        <navPoint id="navPoint23" playOrder="15">
          <navLabel>
            <text>Doom</text>
          </navLabel>
          <content src="Other%20Tunes/Waltzes.xhtml#doom" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint24" playOrder="16">
        <navLabel>
          <text>Jigs</text>
        </navLabel>
        <content src="Other%20Tunes/Jigs.xhtml" />  
        <navPoint id="navPoint25" playOrder="16">
          <navLabel>
            <text>Jigs</text>
          </navLabel>
          <content src="Other%20Tunes/Jigs.xhtml" />  
        </navPoint>
        <navPoint id="navPoint26" playOrder="17">
          <navLabel>
            <text>The Valiant</text>
          </navLabel>
          <content src="Other%20Tunes/Jigs.xhtml#the-valiant" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint27" playOrder="18">
      <navLabel>
        <text>Songbook</text>
      </navLabel>
      <content src="Songs/index.xhtml" />  
      <navPoint id="navPoint28" playOrder="18">
        <navLabel>
          <text>Songbook</text>
        </navLabel>
        <content src="Songs/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint29" playOrder="19">
        <navLabel>
          <text>Arthur McBride</text>
        </navLabel>
        <content src="Songs/Arthur%20McBride.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint30" playOrder="20">
      <navLabel>
        <text>Playford</text>
      </navLabel>
      <content src="Playford/index.xhtml" />  
      <navPoint id="navPoint31" playOrder="20">
        <navLabel>
          <text>Playford</text>
        </navLabel>
        <content src="Playford/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint32" playOrder="21">
        <navLabel>
          <text>Playford</text>
        </navLabel>
        <content src="Playford/Playford.xhtml" />  
        <navPoint id="navPoint33" playOrder="21">
          <navLabel>
            <text>Playford</text>
          </navLabel>
          <content src="Playford/Playford.xhtml" />  
        </navPoint>
        <navPoint id="navPoint34" playOrder="22">
          <navLabel>
            <text>Jenny Pluck Pears</text>
          </navLabel>
          <content src="Playford/Playford.xhtml#jenny-pluck-pears" />  
        </navPoint>
        <navPoint id="navPoint35" playOrder="23">
          <navLabel>
            <text>The Hole in the Wall</text>
          </navLabel>
          <content src="Playford/Playford.xhtml#the-hole-in-the-wall" />  
        </navPoint>
        <navPoint id="navPoint36" playOrder="24">
          <navLabel>
            <text>Barham Down</text>
          </navLabel>
          <content src="Playford/Playford.xhtml#barham-down" />  
        </navPoint>
        <navPoint id="navPoint37" playOrder="25">
          <navLabel>
            <text>Nonsuch</text>
          </navLabel>
          <content src="Playford/Playford.xhtml#nonsuch" />  
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>