X:1003
R:March
C:Trad.
O:France
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:4/4
L:1/4
Q:1/4=140
K:G
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
"G" B B/A/ B d|"D" d>c"G"B G|B B/A/ B d|"D" d>c"G"B2|
"G" B B B d|"D" d>c "G" B G|B B/A/ B d|"D" d>c"G"B2||
"G" d2 "Em"e/d/c/B/|"Am" c2 "D7"d/c/B/A/|"G" B2 "C"c/B/A/G/|"D" A2 D2|"G" G "D" A "G" B "C" c|"G" B2 "D" A2|
"G" d2 "Em"e/d/c/B/|"Am" c2 "D7"d/c/B/A/|"G" B2 "C"c/B/A/G/|"D" A2 D2|"G" G "D" A "G" B "C" c|"G" B2 "D" A2|"G" G4|]
W:Angels from the realms of glory,
W:Wing your flight o'er all the earth;
W:Ye who sang creation's story,
W:Now proclaim Messiah's birth:
W:Come and worship,
W:Come and worship,
W:Worship Christ, the newborn King!
W:
W:Shepherds, in the fields abiding,
W:Watching o'er your flocks by night,
W:God with man is now residing,
W:Yonder shines the infant Light;
W:Come and worship,
W:Come and worship,
W:Worship Christ, the newborn King!
W:
W:Sages, leave your contemplations,
W:Brighter visions beam afar;
W:Seek the great desire of nations,
W:Ye have seen His natal star;
W:Come and worship,
W:Come and worship,
W:Worship Christ, the newborn King!
W:
W:Saints before the altar bending,
W:Watching long in hope and fear,
W:Suddenly the Lord, descending,
W:In His temple shall appear:
W:Come and worship,
W:Come and worship,
W:Worship Christ, the newborn King!