X:1
L:1/8
M:4/4
K:G
|: (3DEF | G>F G>A (3BAG A>B | c>B c>e d2 (3def | g>d B>G c>e d>c | (3BAG A>F D>E F>D | 
 G>F G>A (3BAG A>B | c>B c>e d2 (3def | g>d B>G c>A F>D | G2 (3F.GA G2 :|
 |: D2 | G>B (3def g>d B>g | (3fed e>^c d2 (3ded | g>d B>G c>e d>c | (3BAG A>F D>E F>D | 
 G>F G>A (3BAG A>B | c>B c>e d2 (3def | g>d B>G c>A F>D | G2 (3FGA G2 :|

X:2
L:1/8
M:4/4
K:G
|: (3DEF | G2 G>B D2 D>F | G>F G>A B2 B2 | c>B c>e d>B A>G | A<B A>G E2 (3DEF | \
G2 G>B D2 D>F |  G>F G>A B2 B2 | c>d e<g d>B G>A | B>c B>A G2 :|
|: (3Bcd | e2 e>g d2 d2 | c>B c>d B2 B2 | c>B c>e d>B A>G | A<B A>G E>c B>A \
| G2 G>B D2 (3DEF | G>F G>A B2 B2 | c>d e<g d>B G>A |  B>c B>A G2 :| 
