X:1
C:John Francis Wade (1711-1786)
O:England
Z:abc-transcription www.GodSongs.net
M:4/4
L:1/4
K:Gmaj
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
G|"G" G2 D G|"D" A2 D2|"G" B A B "C" c|"G" B2 "D" A G|
w:O come, all ye faith-ful, joy-ful and tri-um-phant, O
"Em" G2 F "A" E|"D" F G A "G" B|"D" F2 "A7" E>D|"D" D3 z|
w:O come ye, O come ye, to Bet-th-le-hem.
"G" d2 c B|"Am" c2 "G" B2|"D" A B "Am" G A|"D" F>E DG|
w:Come and be-hold Him, born the King of angels;__ O
"G" G "D"F "G"G "D"A|"G"G2 D B| B "D"A "G"B "D7"c|"G"B2 "D"A "G"B|
w:come let us a-dore Him; Oh come let us a_dore Him
"D7"c "G"B "D"A "A7""G" G|"D" F2 "G" G "C" c|"G" B2 "D" A>G|"G" G3|]
w:Oh come let us adore Him,_ Christ,_ the Lord.
W:God of God, Light of Light
W:Lo, He abhors not the Virgin's womb
W:Very God
W:Begotten, not created
W:O come, let us adore Him
W:O come, let us adore Him
W:O come, let us adore Him
W:Christ the Lord!
W:
W:Sing, choirs of angels, sing in exultation
W:Sing, all ye citizens of heaven above!
W:Glory to God
W:All glory in the highest
W:O come, let us adore Him
W:O come, let us adore Him
W:O come, let us adore Him
W:Christ the Lord!
W:
W:Yea, Lord, we greet Thee, born this happy morning
W:Jesus, to Thee be glory given
W:Word of the Father
W:Now in flesh appearing
W:O come, let us adore Him
W:O come, let us adore Him
W:O come, let us adore Him
W:Christ the Lord!

X:2
C:Traditional
M:4/4
L:1/4
K:G
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
E | "Em"E B (B A) |  G   F   E    D | E  F     G   A | "B"B3 |
E | "Em"E B B      A | (G F) E   D | E    F  G      A | "B"B3 |
B | "Am"c A  B   c |  "Bm7"d e "B7"B A |  "Em"G E    F    G | "D"A2 |
(G A) | "G"B2 "C"c B | ("B7"B A) G    F | "Em"E2 G/2F/2   E | "D"A2 |
(G A) | ("G"B c) d     e | ("B7"B A) G    F | "Em"E3 |]
W: God rest ye merry gentlemen
W: Let nothing you dismay
W: Remember Christ our Savior
W: Was born on Christmas Day
W: To save us all from Satan's pow'r
W: When we were gone astray
W: Oh tidings of comfort and joy
W: Comfort and Joy
W: Oh tidings of comfort and joy
W:
W: God rest ye merry gentlemen
W: Let nothing you dismay
W: Remember Christ our Savior
W: Was born on Christmas Day
W: To save us all from Satan's pow'r
W: When we were gone astray
W: Oh tidings of comfort and joy
W: Comfort and Joy
W: Oh tidings of comfort and joy
W:
W: In Bethlehem, in Israel
W: This blessed Babe was born
W: And laid within a manger
W: Upon this blessed morn
W: The which His Mother Mary
W: Did nothing take in scorn
W: Oh tidings of comfort and joy
W: Comfort and Joy
W: Oh tidings of comfort and joy
W:
W: Fear not then, said the Angel
W: Let nothing you affright
W: This day is born a Savior
W: Of a pure Virgin bright
W: To free all those who trust in Him
W: From Satan's pow'r and might
W: Oh tidings of comfort and joy
W: Comfort and Joy
W: Oh tidings of comfort and joy
W:
W: God rest ye merry gentlemen
W: Let nothing you dismay
W: Remember Christ our Savior
W: Was born on Christmas Day
W: To save us all from Satan's pow'r
W: When we were gone astray
W: Oh tidings of comfort and joy
W: Comfort and Joy
W: Oh tidings of comfort and joy

X:0
C:anon.
O:Wales
R:Lullaby
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/wales/all-through-the-night.abc
M:C
L:1/4
Q:1/4=104
K:G
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
G>FEG|A>GFD|E2F>G|G4:|
w:Sleep my child and peace att-end thee all through the night.
w:Guard-ian ang-els God will send thee all through the night.
cBcd|edcB|cBAG|B>AGF|
w:Soft the drows-y hours are creep-ing, hill and vale in slumb-er sleep-ing.
G>FEG|A>GFD|E2F>G|G4|]
w:Moth-er here her watch is keep-ing all through the night.
W:
W:Sleep my child and peace attend thee
W:all through the night.
W:Guardian angels God will send thee
W:all through the night.
W:Soft the drowsy hours are creeping,
W:hill and vale in slumber sleeping.
W:Mother here her watch is keeping
W:all through the night.
W:
W:While the moon her watch is keeping
W:all through the night;
W:While the weary world is sleeping
W:all through the night,
W:O'er thy spirit gently stealing,
W:visions of delight revealing,
W:breathes a pure and holy feeling
W:all through the night.
W:
W:---
W:
W:Alternative 2nd verse:
W:
W:Though I roam a minstrel lonely,
W:all through the night,
W:my true harp shall praise thee only,
W:all through the night.
W:Loveºs young dream, alas, is over
W:yet my strains of love shall hover
W:near the presence of my lover,
W:all through the night.

X:1
M:3/4
L:1/4
K:Gmaj
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
G3/4 B/4| d d d3/4 c/4| B G B| c A F| G2G/2B/2| d dd/2c/2| B G B/2B/2|\
c A F| G2G/2B/2| d de/2f/2| g/2g/2 d d| d de/2f/2| g2 G/2B/2 | d d d/2c/2|\
B G B| c A F| G2 A| A2 A| B2 G/2B/2| d d d/2c/2| B G B| c A F| G2||\
W:Now the holly bears a berry as white as the milk
W:And Mary bore Jesus, all wrappéd in silk
W:
W:Holly! Holly!
W:And the first tree in the greenwood, it was the holly!
W:
W:And Mary bore Jesus Christ our Saviour for to be,
W:And the first tree in the greenwood, it was the holly.
W:
W:Now the holly bears a berry as green as the grass,
W:And Mary bore Jesus, who died on the cross,
W:
W:Now the holly bears a berry as black as the coal,
W:And Mary bore Jesus, who died for us all,
W:
W:Now the holly bears a berry as blood is it red,
W:And Mary bore Jesus who rose from the dead,

X: 1
C:Traditional
M:3/4
L:1/4
Q:1/4=80
K:D
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
F/2E/2 | "D"D3/2 E/2F/2G/2 | A2 B/2c/2 | "G"d c B | "D"A2 B/2c/2 |
"G"d c B | "D"A B c |"D"d A "A7"G | "D"F2 F/2E/2 |
D3/2 E/2F/2G/2 | "D"A2 B/2c/2 | "G"d c B | "D"A2 B/2c/2|
"G"d c B | "D"A B c | d A "A7"G | "D"F2 ||
F/2E/2 | "D"D3/2 E/2F/2G/2 | A2 d/2c/2 | "G"B2 B | "D"A3 |
"D"d c B | A "G"B "A7"c | "D"d A "A7"G | "D"F2 ||
W:The First Noel the angel did say
W:Was to certain poor shepherds
W:in fields as they lay;
W:In fields as they lay, keeping their sheep,
W:On a cold winter's night that was so deep.
W:
W:Noel, Noel, Noel, Noel,
W:Born is the King of Israel.
W:
W:They looked up and saw a star
W:Shining in the east beyond them far,
W:And to the earth it gave great light,
W:And so it continued both day and night.
W:
W:And by the light of that same star
W:Three wise men came from country far;
W:To seek for a king was their intent,
W:And to follow the star wherever it went.
W:
W:This star drew nigh to the northwest,
W:O'er Bethlehem it took it rest,
W:And there it did both stop and stay
W:Right over the place where Jesus lay.
W:
W:Then entered in those wise men three
W:Full reverently upon their knee,
W:and offered there in his presence
W:Their gold, and myrrh, and frankincense.
W:
W:Then let us all with one accord
W:Sing praises to our heavenly Lord;
W:That hath made heaven and earth of naught,
W:And with his blood mankind hath bought 

X:3005
R:Irregular
C:Trad. 16th C.
O:England, Coventry
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:3/4
L:1/4
Q:1/4=120
K:Em
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
"Em"EE"B"^D|"Em"E2G|"B"F>F "Em"E/E/|"B"^D3|
"Em"E"B"F"Em"G|"D"A"B"F2|"Em"HE2"B"B|"D"A3/2 A/ "Em"G/G/|
"B"F2"Em"G|"B"^F2"Em"E|"B"^D3|
|1"Em"E"B"F"Em"G|"D"A"B"F2|"E"H^G3:||2"Em"E"B"^D"Em"E|"D"A"B"F2|"E"H^G3|]
W:Lully, lullay, Thou little tiny Child,
W:Bye, bye, lully, lullay.
W:Lully, lullay, Thou little tiny Child,
W:Bye, bye, lully, lullay.
W:
W:O sisters too, how may we do,
W:For to preserve this day
W:This poor Youngling for Whom we sing
W:Bye, bye, lully, lullay?


X:1003
R:March
C:Trad.
O:France
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:4/4
L:1/4
Q:1/4=140
K:G
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
"G" B B/A/ B d|"D" d>c"G"B G|B B/A/ B d|"D" d>c"G"B2|
"G" B B B d|"D" d>c "G" B G|B B/A/ B d|"D" d>c"G"B2||
"G" d2 "Em"e/d/c/B/|"Am" c2 "D7"d/c/B/A/|"G" B2 "C"c/B/A/G/|"D" A2 D2|"G" G "D" A "G" B "C" c|"G" B2 "D" A2|
"G" d2 "Em"e/d/c/B/|"Am" c2 "D7"d/c/B/A/|"G" B2 "C"c/B/A/G/|"D" A2 D2|"G" G "D" A "G" B "C" c|"G" B2 "D" A2|"G" G4|]
W:Angels from the realms of glory,
W:Wing your flight o'er all the earth;
W:Ye who sang creation's story,
W:Now proclaim Messiah's birth:
W:Come and worship,
W:Come and worship,
W:Worship Christ, the newborn King!
W:
W:Shepherds, in the fields abiding,
W:Watching o'er your flocks by night,
W:God with man is now residing,
W:Yonder shines the infant Light;
W:Come and worship,
W:Come and worship,
W:Worship Christ, the newborn King!
W:
W:Sages, leave your contemplations,
W:Brighter visions beam afar;
W:Seek the great desire of nations,
W:Ye have seen His natal star;
W:Come and worship,
W:Come and worship,
W:Worship Christ, the newborn King!
W:
W:Saints before the altar bending,
W:Watching long in hope and fear,
W:Suddenly the Lord, descending,
W:In His temple shall appear:
W:Come and worship,
W:Come and worship,
W:Worship Christ, the newborn King!


X:370
M:2/2
R:Reel
L:1/4
Q:1/2=100
K:G
[| "G"GG "C"GA | "G"GGD2 | "C"ED "D7"EF | "G"G2G2 |
 "Em"GG "C"GA | "G"GG "D"D2 | "C"ED "D7"EF | "G"G2G2 |
"G"dcBA | "D7"BA "Em"G2 | "C"ED "D7"EF | "G"G2G2 |
 "D"DDEF | "Em"GG "D7"A2 | "G"dcBA | "Em"G2 "C"c2 | "G"G4 |]
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
W:Good King Wenceslas looked out
W:On the Feast of Stephen
W:When the snow lay round about
W:Deep and crisp and even
W:Brightly shone the moon that night
W:Though the frost was cruel
W:When a poor man came in sight
W:Gathering winter fuel
W:
W:Hither, page, and stand by me,
W:If thou knowst it, telling
W:Yonder peasant, who is he?
W:Where and what his dwelling?
W:Sire, he lives a good league hence,
W:Underneath the mountain
W:Right against the forest fence
W:By Saint Agnes fountain.
W:
W:Bring me flesh and bring me wine
W:Bring me pine logs hither
W:Thou and I shall see him dine
W:When we bear them thither.
W:Page and monarch, forth they went
W:Forth they went together
W:Through the rude winds wild lament
W:And the bitter weather
W:
W:Sire, the night is darker now
W:And the wind blows stronger
W:Fails my heart, I know not how
W:I can go no longer.
W:Mark my footsteps, good my page
W:Tread thou in them boldly
W:Thou shall find the winters rage
W:Freeze thy blood less coldly.
W:
W:In his masters step he trod
W:Where the snow lay dinted
W:Heat was in the very sod
W:Which the Saint had printed
W:Therefore, Christian men, be sure
W:Wealth or rank possessing
W:Ye, who now will bless the poor
W:Shall yourselves find blessing.

X:1
M:C|
L:1/8
K:G
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
D2G2G2BG|D2G2G4|G2GA B2cB|A2G2 AFD2|
D2G2G2BG|D2G2G3D|G2GA B2cB|A2d2G4:|
|:B2c2d2cB|c2e2d4|B2c2d2ed|c2B2B2A2|
B2c2d2cB|c2e2d3c|B2c2d2ed|c2B2B2A2:|
W: Il est né le divin enfant
W: Jouez hautbois, résonnez musettes
W: Il est né le divin enfant
W: Chantons tous son avènement
W:
W: Depuis plus de quatre mille ans
W: Nous le promettaient les prophètes
W: Depuis plus de quatre mille ans
W: Nous attendions cet heureux temps
W:
W: Une étable est son logement
W: Un peu de paille est sa couchette
W: Une étable est son logement
W: Pour un Dieu quel abaissement
W:
W: Partez ô rois de l'orient
W: Venez vous unir à nos fêtes
W: Partez ô rois de l'orient
W: Venez adorer cet enfant
W:
W: Ô Jésus, ô Roi tout puissant
W: Tout petit enfant que vous êtes
W: Ô Jésus, ô Roi tout puissant
W: Régnez sur nous entièrement

X:0
C:Franz Gruber
L:1/4
M:6/8
Q:1/4=55
K:Dmaj
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
[V:P1] (A3/4B/4) A/2 F3/2 | (A3/4B/4) A/2 F3/2 | e (e3/8c/8) c3/2 | d (d3/8A/8) A3/2 | B B/2 (d3/4c/4) B/2 | A3/4B/4 A/2 F3/2 | B B/2 d3/4 c/4 B/2 | A3/4B/4 A/2 F3/2 | e e/2 g3/4 e/4 c/2 | (d3/2 f3/2) | (d/2A/2) F/2 A3/4 G/4 E/2 | (D3/2 D3/2)|]
w:Si-_ lent night! Ho-_ ly night! All is_ calm, all is_ bright. Round yon Vir-_ gin Mo- ther and Child. Ho- ly In- fant, so ten- der and mild. Sleep in heav- en ly peace,_ Sleep_ in heav- en ly peace._
[V:P2] (F3/4G/4) F/2 D3/2 | (F3/4G/4) F/2 D3/2 | G G/2 G3/2 | F F/2 F3/2 | G G/2 (B3/4A/4) G/2 | F3/4G/4 F/2 D3/2 | D G/2 B3/4 A/4 G/2 | F3/4G/4 F/2 D3/2 | G G/2 E3/4 G/4 A/2 | (F3/2 A3/2) | F D/2 C3/4 E/4 G/2 | (F3/2 D3/2)|]
W:Silent night! Holy night!
W:Shepherds quake at the sight!
W:Glories stream from heaven afar,
W:Heavenly hosts sing Alleluia!
W:Christ the Saviour is born!
W:Christ the Saviour is born!
W:
W:Silent night! Holy night!
W:Son of God, love's pure light
W:Radiant beams from thy holy face
W:With the dawn of redeeming grace,
W:Jesus, Lord, at thy birth!
W:Jesus, Lord, at thy birth!

X:1
C:Nahum Tate (1652-1715)
M:4/4
L:1/4
K:Dmaj
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
|d2 A3/2 B/2| A G F E| D2 z A| d c B A| B A G F| F2 E2| A2 A3/2 B/2|\
|c A B c| d4| e2 e3/2 d/2| c e B e| A4|\
A2| z A| d3/2 d/2 d A| d2 z e|\
|f3/2 f/2 f e| f2| z f| e2 d2| d2 c2| d4| d4|
W:While shepherds watched their flocks by night,
W:all seated on the ground,
W:the angel of the Lord came down
W:and glory shone around.
W:
W:'Fear not,' said he - for mighty dread
W:had seized their troubled mind -
W:'Glad tidings of great joy I bring
W:to you and all mankind:
W:
W:'To you in David's town this day
W:is born of David's line
W:a Saviour, who is Christ the Lord.
W:And this shall be the sign:
W:
W:'The heavenly babe you there shall find
W:to human view displayed,
W:all meanly wrapped in swathing bands
W:and in a manger laid.'
W:
W:Thus spoke the seraph, and forthwith
W:appeared a shining throng
W:of angels praising God, who thus
W:addressed their joyful song:
W:
W:'All glory be to God on high,
W:and to the earth be peace;
W:goodwill henceforth from highest heaven
W:begin and never cease!'
W:

X:8001
R:March
C:Felix Mendelssohn, 1840
O:Germany
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:4/4
L:1/4
Q:1/4=130
K:G
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
"G" D G "D"G3/2  F/|"G" G B "D" B A|"G" d d "C" d>c|"D" B A "G" B2|
"G" D G "D"G3/2  F/|"G" G B "A" B A|"D" d A A>G|"A" F  E "D" D2|
"D" d d "G"d G|"D7" c "G" B "D" B A|"G" d d d G|"D7" c "G" B "D" B A|
"C" e e e "E7" d|"Am" c "E" B "Am" c2|"D" A  B/c/ "G"d>G|"C" G "D" A "G" B2|
"C" e>e e "E7" d|"Am" c "E" B "Am" c2|"D" A B/c/ "G" d>G|"C" G "D" A "G" G2|]
W:Hark! The herald angels sing
W:"Glory to the newborn King"
W:Peace on earth and mercy mild
W:God and sinners reconciled
W:Joyful all ye nations rise
W:Join the triumph of the skies
W:With angelic host proclaim
W:Christ is born in Bethlehem
W:With angelic host proclaim
W:Christ is born in Bethlehem
W:
W:Mild He lays His glory by
W:Born that man no more may die
W:Born to raise the sons of Earth
W:Born to give them second birth
W:Veiled in flesh the Godhead see
W:Hail the incarnate deity
W:Pleased as man with men to dwell
W:Jesus, our Emmanuel
W:Pleased as man with men to dwell
W:Jesus, our Emmanuel
W:
W:Hail the Heaven-born Prince of Peace
W:Hail the Sun of Righteousness
W:Light and life to all He brings
W:Risen with healing in His wings
W:Christ, the highest heaven adore
W:Christ, the everlasting Lord
W:Come, Desire of Nations, come
W:Fix in us Thy humble home
W:Come, Desire of Nations, come
W:Fix in us Thy humble home

X:38
M:6/8
L:1/8
K:Gmaj
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
E|: G>FE B2 e|d>cB g2 G|A2 B c>dc|B3 B2|
|E G>FE B2 c|d>cB g2 G|A2 B c>dc|B3 B2:|
|: e|d>cB d2 d|c>BA c2 c|B>AG F2 E|g3 g2 e|
|d>cB d2 d|c>BA c2 c|B>AG F>EF|E3 E3:|
W:All hail to the days that merit more praise
W:Than all the rest of the year,
W:And welcome the nights that double delights
W:As well for the poor as the peer!
W:Good fortune attend each merry man's friend,
W:That doth but the best that he may;
W:Forgetting old wrongs, with carols and songs,
W:To drive the cold winter away.
W:
W:Let Misery pack, with a whip at his back,
W:To the deep Tantalian flood;
W:In Lethe profound let envy be drown'd,
W:That pines at another man's good;
W:Let Sorrow's expense be banded from hence,
W:All payments have greater delay,
W:We'll spend the long nights in cheerful delights
W:To drive the cold winter away.
W:
W:'Tis ill for a mind to anger inclined
W:To think of small injuries now;
W:If wrath be to seek do not lend her thy cheek
W:Nor let her inhabit thy brow.
W:Cross out of thy books malevolent looks,
W:Both beauty and youth's decay,
W:And wholly consort with mirth and with sport
W:To drive the cold winter away.
W:
W:The court in all state now opens her gate
W:And gives a free welcome to most;
W:The city likewise, tho' somewhat precise,
W:Doth willingly part with her roast:
W:But yet by report from city and court
W:The country will e'er gain the day;
W:More liquor is spent and with better content
W:To drive the cold winter away.


X: 1
R: reel
M: 4/4
L: 1/8
K: Edor
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
E2E2 B4|A2A2 B4|B2B2 e4|c2d2 B4|
A2B2 d4|A2B2 G4|F2E2 F2D2|E4 E4|F2G2 A2D2|E4 E4||
F2G2 A4|A4 A4|G2A2 B4|B4 B4|
F2G2 A4|G2F2 E4|F2E2 E2D2|E4 E4-|E8 :|
W:Personent hodie
W:Voces puerulae,
W:Laudantes iocunde
W:Qui nobis est natus,
W:Summo Deo datus,
W:Et de vir- vir- vir-,
W:Et de vir- vir- vir-,
W:Et de virgineo
W:ventre procreatus.
W:
W:In mundo nascitur,
W:Pannis involvitur,
W:Praesepi ponitur
W:Stabulo brutorum,
W:Rector supernorum.
W:Perdidit spolia
W:princeps infernorum.
W:
W:Magi tres venerunt;
W:Munera offerunt;
W:Parvulum inquirunt,
W:Stellulam sequendo,
W:Ipsum adorendo.
W:Aurum, thus, et myrrham
W:Ei offerendo.
W:
W:Omnes clericuli,
W:Pariter pueri,
W:Cantent ut angeli:
W:"Advenisti mundo:
W:Laudes tibi fundo."
W:Ideo, gloria, in excelsis deo.
