X:3005
R:Irregular
C:Trad. 16th C.
O:England, Coventry
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:3/4
L:1/4
Q:1/4=120
K:Em
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
"Em"EE"B"^D|"Em"E2G|"B"F>F "Em"E/E/|"B"^D3|
"Em"E"B"F"Em"G|"D"A"B"F2|"Em"HE2"B"B|"D"A3/2 A/ "Em"G/G/|
"B"F2"Em"G|"B"^F2"Em"E|"B"^D3|
|1"Em"E"B"F"Em"G|"D"A"B"F2|"E"H^G3:||2"Em"E"B"^D"Em"E|"D"A"B"F2|"E"H^G3|]
W:Lully, lullay, Thou little tiny Child,
W:Bye, bye, lully, lullay.
W:Lully, lullay, Thou little tiny Child,
W:Bye, bye, lully, lullay.
W:
W:O sisters too, how may we do,
W:For to preserve this day
W:This poor Youngling for Whom we sing
W:Bye, bye, lully, lullay?