X:38
M:6/8
L:1/8
K:Gmaj
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
E|: G>FE B2 e|d>cB g2 G|A2 B c>dc|B3 B2|
|E G>FE B2 c|d>cB g2 G|A2 B c>dc|B3 B2:|
|: e|d>cB d2 d|c>BA c2 c|B>AG F2 E|g3 g2 e|
|d>cB d2 d|c>BA c2 c|B>AG F>EF|E3 E3:|
W:All hail to the days that merit more praise
W:Than all the rest of the year,
W:And welcome the nights that double delights
W:As well for the poor as the peer!
W:Good fortune attend each merry man's friend,
W:That doth but the best that he may;
W:Forgetting old wrongs, with carols and songs,
W:To drive the cold winter away.
W:
W:Let Misery pack, with a whip at his back,
W:To the deep Tantalian flood;
W:In Lethe profound let envy be drown'd,
W:That pines at another man's good;
W:Let Sorrow's expense be banded from hence,
W:All payments have greater delay,
W:We'll spend the long nights in cheerful delights
W:To drive the cold winter away.
W:
W:'Tis ill for a mind to anger inclined
W:To think of small injuries now;
W:If wrath be to seek do not lend her thy cheek
W:Nor let her inhabit thy brow.
W:Cross out of thy books malevolent looks,
W:Both beauty and youth's decay,
W:And wholly consort with mirth and with sport
W:To drive the cold winter away.
W:
W:The court in all state now opens her gate
W:And gives a free welcome to most;
W:The city likewise, tho' somewhat precise,
W:Doth willingly part with her roast:
W:But yet by report from city and court
W:The country will e'er gain the day;
W:More liquor is spent and with better content
W:To drive the cold winter away.