X:1
C:Trad
S:Copied from @tabbushpauls typesetting
M:3/4
L:1/4
K:Fmaj
Q: "Allegro" 1/4=120
|: C2 C | C/2>D/2 F/2>C/2 A | B B/2>A (3G/2F/2G/2 | A c/2>A/2 F/2>C/2 |
| C2 C | C/2>D/2 F/2>C/2 A | B B/2>A (3G/2F/2G/2 | A F2 :|
|: A C/2>F/2 A/2>F/2 | B G/2>F/2 D | c c/2>d/2 c/2>G/2 | F/2>G/2 E/2>D/2 |
| A C/2>F/2 A/2>F/2 | B G/2>F/2 G | B B/2>A/2 (3G/2F/2G/2 | A F2 :|
|: A A/2>B/2 A/2>G/2 | F F/2>E/2 D | d c/2>d/2 c/2>G/2 | E/2>G/2 E/2>D/2 C |
| C2 C | C/2>D/2 F/2>C/2 A | B B/2>A/2 (3G/2F/2G/2 | A F2 :|