X:8001
R:March
C:Felix Mendelssohn, 1840
O:Germany
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:4/4
L:1/4
Q:1/4=130
K:G
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
"G" D G "D"G3/2  F/|"G" G B "D" B A|"G" d d "C" d>c|"D" B A "G" B2|
"G" D G "D"G3/2  F/|"G" G B "A" B A|"D" d A A>G|"A" F  E "D" D2|
"D" d d "G"d G|"D7" c "G" B "D" B A|"G" d d d G|"D7" c "G" B "D" B A|
"C" e e e "E7" d|"Am" c "E" B "Am" c2|"D" A  B/c/ "G"d>G|"C" G "D" A "G" B2|
"C" e>e e "E7" d|"Am" c "E" B "Am" c2|"D" A B/c/ "G" d>G|"C" G "D" A "G" G2|]
W:Hark! The herald angels sing
W:"Glory to the newborn King"
W:Peace on earth and mercy mild
W:God and sinners reconciled
W:Joyful all ye nations rise
W:Join the triumph of the skies
W:With angelic host proclaim
W:Christ is born in Bethlehem
W:With angelic host proclaim
W:Christ is born in Bethlehem
W:
W:Mild He lays His glory by
W:Born that man no more may die
W:Born to raise the sons of Earth
W:Born to give them second birth
W:Veiled in flesh the Godhead see
W:Hail the incarnate deity
W:Pleased as man with men to dwell
W:Jesus, our Emmanuel
W:Pleased as man with men to dwell
W:Jesus, our Emmanuel
W:
W:Hail the Heaven-born Prince of Peace
W:Hail the Sun of Righteousness
W:Light and life to all He brings
W:Risen with healing in His wings
W:Christ, the highest heaven adore
W:Christ, the everlasting Lord
W:Come, Desire of Nations, come
W:Fix in us Thy humble home
W:Come, Desire of Nations, come
W:Fix in us Thy humble home