X:1
C:John Francis Wade (1711-1786)
O:England
Z:abc-transcription www.GodSongs.net
M:4/4
L:1/4
K:Gmaj
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
G|"G" G2 D G|"D" A2 D2|"G" B A B "C" c|"G" B2 "D" A G|
w:O come, all ye faith-ful, joy-ful and tri-um-phant, O
"Em" G2 F "A" E|"D" F G A "G" B|"D" F2 "A7" E>D|"D" D3 z|
w:O come ye, O come ye, to Bet-th-le-hem.
"G" d2 c B|"Am" c2 "G" B2|"D" A B "Am" G A|"D" F>E DG|
w:Come and be-hold Him, born the King of angels;__ O
"G" G "D"F "G"G "D"A|"G"G2 D B| B "D"A "G"B "D7"c|"G"B2 "D"A "G"B|
w:come let us a-dore Him; Oh come let us a_dore Him
"D7"c "G"B "D"A "A7""G" G|"D" F2 "G" G "C" c|"G" B2 "D" A>G|"G" G3|]
w:Oh come let us adore Him,_ Christ,_ the Lord.
W:God of God, Light of Light
W:Lo, He abhors not the Virgin's womb
W:Very God
W:Begotten, not created
W:O come, let us adore Him
W:O come, let us adore Him
W:O come, let us adore Him
W:Christ the Lord!
W:
W:Sing, choirs of angels, sing in exultation
W:Sing, all ye citizens of heaven above!
W:Glory to God
W:All glory in the highest
W:O come, let us adore Him
W:O come, let us adore Him
W:O come, let us adore Him
W:Christ the Lord!
W:
W:Yea, Lord, we greet Thee, born this happy morning
W:Jesus, to Thee be glory given
W:Word of the Father
W:Now in flesh appearing
W:O come, let us adore Him
W:O come, let us adore Him
W:O come, let us adore Him
W:Christ the Lord!