X: 1
R: reel
M: 4/4
L: 1/8
K: Edor
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
E2E2 B4|A2A2 B4|B2B2 e4|c2d2 B4|
A2B2 d4|A2B2 G4|F2E2 F2D2|E4 E4|F2G2 A2D2|E4 E4||
F2G2 A4|A4 A4|G2A2 B4|B4 B4|
F2G2 A4|G2F2 E4|F2E2 E2D2|E4 E4-|E8 :|
W:Personent hodie
W:Voces puerulae,
W:Laudantes iocunde
W:Qui nobis est natus,
W:Summo Deo datus,
W:Et de vir- vir- vir-,
W:Et de vir- vir- vir-,
W:Et de virgineo
W:ventre procreatus.
W:
W:In mundo nascitur,
W:Pannis involvitur,
W:Praesepi ponitur
W:Stabulo brutorum,
W:Rector supernorum.
W:Perdidit spolia
W:princeps infernorum.
W:
W:Magi tres venerunt;
W:Munera offerunt;
W:Parvulum inquirunt,
W:Stellulam sequendo,
W:Ipsum adorendo.
W:Aurum, thus, et myrrham
W:Ei offerendo.
W:
W:Omnes clericuli,
W:Pariter pueri,
W:Cantent ut angeli:
W:"Advenisti mundo:
W:Laudes tibi fundo."
W:Ideo, gloria, in excelsis deo.