X:1
L:1/8
M:4/4
K:F
 F2 A2 E2 A2 | FEFG AGFA | F2 A2 E2 A2 | FEDE D4 | 
  F2 A,2 E2 A,2 | FEFG AGFE | F2 A,2 E2 A,2 | DEFE D4 ||
 defg afdA | defg e2 A2 | defg afdA | defd e4 |
 defg afdA | cAGE A4 | ABAG AF D A, | cAGF D4 |]
 
X:2
L:1/8
M:4/4
K:Gmaj
G2 B2 F2 B2 | GFGA BAGB | G2 B2 F2 B2 | GFEF E4 | 
G2 B,2 F2 B,2 | GFGA BAGF | G2 B,2 F2 B,2 | EFGF E4 ||
efga bgeB | efga f2 B2 | efga bgeB | efge f4 |
efga bgeB | dBAF B4 | BcBA BG E B, | dBAG E4 |]

X:3
L:1/8
M:4/4
K:Bb
 DGGF GA B2 | DGGB AF D2 | DGGF GABc | dcB AGF G2 G2 |
 dggf ga b2 | dggb af d2 | dggf ga b2 | dcB AGF G2 G2 ||
 cGGc BA G2 | GDDG FE D2 | cGGc BA G2 | gdcB AB G2 |
 cGGc BA G2 | CDEF CFED | CG,G,C B,A, G,2 | CDEF C2 C2 ||
 B,CDE FCFC | EFGA BdcB | FF A2 c2 A2 | BdcA B2 B2 :| 
 B,DFD CEGE | c2 G2 E2 C2 | B,DFD C2 C2 | c2 G2 E2 C2 | 
 ECCE ^F2 G2 | cGcG Bc G2 | ECDE C2 C2 |]
X:4
L:1/8
M:4/4
K:Cmaj
EAAG AB c2 | EAAc BG E2 | EAAG ABcd | edc BAG A2 A2 |
eaag ab c'2 | eaac' bg e2 | eaag ab c'2 | edc BAG A2 A2 ||
dAAd cB A2 | AEEA GF E2 | dAAd cB A2 | aedc Bc A2 |
dAAd cB A2 | DEFG DGFE | DA,A,D CB, A,2 | DEFG D2 D2 ||
CDEF GDGD | FGAB cedc | GG B2 d2 B2 | cedB c2 c2 :| 
CEGE DFAF | d2 A2 F2 D2 | CEGE D2 D2 | d2 A2 F2 D2 | 
FDDF ^G2 A2 | dAdA cd A2 | FDEF D2 D2 |]
X:5
L:1/8
M:4/4
K:F
 FE | D2 DE FEFG | ABAF D2 FD | E2 EF GECE | GFED C2 FE |
 D2 DE FEFG | A2 d2 d2 A2 | B3 A GFEC | DEFE D4 ||
 A2 d2 defe | dedc A2 A2 |  B3 A GABG | ABAF D4 |
 A2 d2 defe | dedc A2 A2 | G3 F E2 C2 | DEFE D4 |]
X:6
L:1/8
M:4/4
K:Gmaj
GF | E2 EF GFGA | BcBG E2 GE | F2 FG AFDF | AGFE D2 GF |
E2 EF GFGA | B2 e2 e2 B2 | c3 B AGFD | EFGF E4 ||
B2 e2 efgf | efed B2 B2 | c3 B ABcA | BcBG E4 |
B2 e2 efgf | efed B2 B2 | A3 G F2 D2 | EFGF E4 |]
X:7
L:1/8
M:4/4
K:F
 ag | f2 d2 d2 f2 | edcd e2 dc | d2 A2 A3 A | GFEF G2 FE |
 D2 d2 d2 f2 | edcd e2 e2 | d2 A2 GFEC | D8 ||
 a2 a2 a2 gf | g2 e2 c4 | f2 fg f2 ed | e3 f e4 |
 d4 d2 cB | A2 F2 D4 | C4- CA,CE | D8 |]
X:8
L:1/8
M:4/4
K:Gmaj
ba | g2 e2 e2 g2 | fede f2 ed | e2 B2 B3 B | AGFG A2 GF |
E2 e2 e2 g2 | fede f2 f2 | e2 B2 AGFD | E8 ||
b2 b2 b2 ag | a2 f2 d4 | g2 ga g2 fe | f3 g f4 |
e4 e2 dc | B2 G2 E4 | D4- DB,DF | E8 |]
X:9
L:1/8
M:4/4
K:F
 D2 DE F2 A2 | BAGB AGFE | D2 DE F2 A2 | BAGB A4 |
 d2 AA F2 A2 | BAGB AGFE |  D2 DE F2 B2 | AGFE D4 ||
 d2 de f2 g2 | agfe f2 dd | c2 cd e2 f2 | gage c4 |
 d2 de f2 g2 | abag af d2 | D2 DE F2 B2 | AGFE D4 |]

X:10
L:1/8
M:4/4
K:Gmaj
E2 EF G2 B2 | cBAc BAGF | E2 EF G2 B2 | cBAc B4 |
e2 BB G2 B2 | cBAc BAGF | E2 EF G2 c2 | BAGF E4 ||
e2 ef g2 a2 | bagf g2 ee | d2 de f2 g2 | abaf d4 |
e2 ef g2 a2 | bc'ba bg e2 | E2 EF G2 c2 | BAGF E4 |]

X:11
L:1/8
M:4/4
K:Bb
 D2 G,2 B,C D2 | C2 B,2 A,B, C2 | D2 G,2 B,C D2 | C2 B,2 A,2 D2 |
 D2 G,2 B,C D2 | C2 D2 ED C2 | d2 G2 Bc d2 | cBAB G4 ||
 d2 g2 gfga | b2 gg b2 g2 | c2 f2 fefg | _a2 ag f4 |
 d2 g2 gfga | b2 gg d2 g2 | f2 d2 c2 GG | F2 A2 G4 |]

X:12
L:1/8
M:4/4
K:Cmaj
E2 A,2 CD E2 | D2 C2 B,C D2 | E2 A,2 CD E2 | D2 C2 B,2 E2 |
E2 A,2 CD E2 | D2 E2 FE D2 | e2 A2 cd e2 | dcBc A4 ||
e2 a2 agab | c'2 aa c'2 a2 | d2 g2 gfga | _b2 ba g4 |
e2 a2 agab | c'2 aa e2 a2 | g2 e2 d2 AA | G2 B2 A4 |]
X:13
L:1/8
M:4/4
K:Bb
G,A,B,A, G,A,B,A, | G,A,B,A, D4 | A,B,CB, A,B,CB, | A,B,CB, A,4 |
 z/ G,A,B,A, G,A,B,A, | G,A,B,A, D4 | dDFA cBAF | FAcA G4 ||
 GABc d2 z2 | FGAB c2 z2 |  GABc d2 z2 | dedc dcBA |
 GABc d2 z2 | FGAB c2 z2 | GABc d2 z2 | cFcA G4 |]

X:14
L:1/8
M:4/4
K:Cmaj
A,B,CB, A,B,CB, | A,B,CB, E4 | B,CDC B,CDC | B,CDC B,4 |
z/2 A,B,CB, A,B,CB, | A,B,CB, E4 | eEGB dcBG | GBdB A4 ||
ABcd e2 z2 | GABc d2 z2 | ABcd e2 z2 | efed edcB |
ABcd e2 z2 | GABc d2 z2 | ABcd e2 z2 | dGdB A4 |]
X:15
L:1/8
M:4/4
K:C
 efe ded | cdc B2 E | A2 B c2 d | e2 d c2 B |
 efe ded | cdc B2 E | A2 B c2 d | e6 |
 efe ded | cdc B2 e | f2 d e2 f | e2 d c2 B |
 efe ded | cdc B2 E | A2 B c2 B | A6 ||
 BcB E2 B | c2 B A2 G | ABA E2 A | B2 A c2 A |
 BcB E2 B | c2 B A2 G | A2 B c2 B | A6 :|

X:16
L:1/8
M:4/4
K:Dmaj
fgf efe | ded c2 F | B2 c d2 e | f2 e d2 c |
fgf efe | ded c2 F | B2 c d2 e | f6 |
fgf efe | ded c2 f | g2 e f2 g | f2 e d2 c |
fgf efe | ded c2 F | B2 c d2 c | B6 ||
cdc F2 c | d2 c B2 A | BcB F2 B | c2 B d2 B |
cdc F2 c | d2 c B2 A | B2 c d2 c | B6 :|
X:17
L:1/8
M:4/4
K:F
 G | ADDC D2 DG | ADDC D2 D2 | C3 E G4 | ABAG FEDG |
 ADDC D2 DG | ADDC D2 D2 | C3 E G4 | AGFE D3 A ||
 Adde fe d2 | Adde f4 | Gccd ed c2 | Gccd e4 |
 Adde fe d2 | Adde f4 | A3 G F2 D2 | EFGA D4 |]

X:18
L:1/8
M:4/4
K:Gmaj
A | BEED E2 EA | BEED E2 E2 | D3 F A4 | BcBA GFEA |
BEED E2 EA | BEED E2 E2 | D3 F A4 | BAGF E3 B ||
Beef gf e2 | Beef g4 | Adde fe d2 | Adde f4 |
Beef gf e2 | Beef g4 | B3 A G2 E2 | FGAB E4 |]

X:19
L:1/8
M:4/4
K:C
 cB | A2 E2 C2 E2 | AGAB c2 BA | G2 D2 B,2 D2 | BcBA G2 cB |
 A2 E2 C2 E2 | AGAB c2 BA | G2 cc G2 c2 | BAGB A2 cB |
 A2 ab a2 e2 | abag a2 e2 | G2 ga g2 G2 | gag^f g2 g2 |
 A2 ag a2 e2 | abag a2 e2 | c2 A2 E2 A2 | BABc A2 |] 
 


X:20
L:1/8
M:4/4
K:Dmaj
dc | B2 F2 D2 F2 | BABc d2 cB | A2 E2 C2 E2 | cdcB A2 dc |
B2 F2 D2 F2 | BABc d2 cB | A2 dd A2 d2 | cBAc B2 dc |
B2 bc' b2 f2 | bc'ba b2 f2 | A2 ab a2 A2 | aba^g a2 a2 |
B2 ba b2 f2 | bc'ba b2 f2 | d2 B2 F2 B2 | cBcd B2 |]