X:1
M:3/4
L:1/4
K:Gmaj
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
G3/4 B/4| d d d3/4 c/4| B G B| c A F| G2G/2B/2| d dd/2c/2| B G B/2B/2|\
c A F| G2G/2B/2| d de/2f/2| g/2g/2 d d| d de/2f/2| g2 G/2B/2 | d d d/2c/2|\
B G B| c A F| G2 A| A2 A| B2 G/2B/2| d d d/2c/2| B G B| c A F| G2||\
W:Now the holly bears a berry as white as the milk
W:And Mary bore Jesus, all wrappéd in silk
W:
W:Holly! Holly!
W:And the first tree in the greenwood, it was the holly!
W:
W:And Mary bore Jesus Christ our Saviour for to be,
W:And the first tree in the greenwood, it was the holly.
W:
W:Now the holly bears a berry as green as the grass,
W:And Mary bore Jesus, who died on the cross,
W:
W:Now the holly bears a berry as black as the coal,
W:And Mary bore Jesus, who died for us all,
W:
W:Now the holly bears a berry as blood is it red,
W:And Mary bore Jesus who rose from the dead,