X:0
C:Franz Gruber
L:1/4
M:6/8
Q:1/4=55
K:Dmaj
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
[V:P1] (A3/4B/4) A/2 F3/2 | (A3/4B/4) A/2 F3/2 | e (e3/8c/8) c3/2 | d (d3/8A/8) A3/2 | B B/2 (d3/4c/4) B/2 | A3/4B/4 A/2 F3/2 | B B/2 d3/4 c/4 B/2 | A3/4B/4 A/2 F3/2 | e e/2 g3/4 e/4 c/2 | (d3/2 f3/2) | (d/2A/2) F/2 A3/4 G/4 E/2 | (D3/2 D3/2)|]
w:Si-_ lent night! Ho-_ ly night! All is_ calm, all is_ bright. Round yon Vir-_ gin Mo- ther and Child. Ho- ly In- fant, so ten- der and mild. Sleep in heav- en ly peace,_ Sleep_ in heav- en ly peace._
[V:P2] (F3/4G/4) F/2 D3/2 | (F3/4G/4) F/2 D3/2 | G G/2 G3/2 | F F/2 F3/2 | G G/2 (B3/4A/4) G/2 | F3/4G/4 F/2 D3/2 | D G/2 B3/4 A/4 G/2 | F3/4G/4 F/2 D3/2 | G G/2 E3/4 G/4 A/2 | (F3/2 A3/2) | F D/2 C3/4 E/4 G/2 | (F3/2 D3/2)|]
W:Silent night! Holy night!
W:Shepherds quake at the sight!
W:Glories stream from heaven afar,
W:Heavenly hosts sing Alleluia!
W:Christ the Saviour is born!
W:Christ the Saviour is born!
W:
W:Silent night! Holy night!
W:Son of God, love's pure light
W:Radiant beams from thy holy face
W:With the dawn of redeeming grace,
W:Jesus, Lord, at thy birth!
W:Jesus, Lord, at thy birth!