X: 1
C:Traditional
M:3/4
L:1/4
Q:1/4=80
K:D
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
F/2E/2 | "D"D3/2 E/2F/2G/2 | A2 B/2c/2 | "G"d c B | "D"A2 B/2c/2 |
"G"d c B | "D"A B c |"D"d A "A7"G | "D"F2 F/2E/2 |
D3/2 E/2F/2G/2 | "D"A2 B/2c/2 | "G"d c B | "D"A2 B/2c/2|
"G"d c B | "D"A B c | d A "A7"G | "D"F2 ||
F/2E/2 | "D"D3/2 E/2F/2G/2 | A2 d/2c/2 | "G"B2 B | "D"A3 |
"D"d c B | A "G"B "A7"c | "D"d A "A7"G | "D"F2 ||
W:The First Noel the angel did say
W:Was to certain poor shepherds
W:in fields as they lay;
W:In fields as they lay, keeping their sheep,
W:On a cold winter's night that was so deep.
W:
W:Noel, Noel, Noel, Noel,
W:Born is the King of Israel.
W:
W:They looked up and saw a star
W:Shining in the east beyond them far,
W:And to the earth it gave great light,
W:And so it continued both day and night.
W:
W:And by the light of that same star
W:Three wise men came from country far;
W:To seek for a king was their intent,
W:And to follow the star wherever it went.
W:
W:This star drew nigh to the northwest,
W:O'er Bethlehem it took it rest,
W:And there it did both stop and stay
W:Right over the place where Jesus lay.
W:
W:Then entered in those wise men three
W:Full reverently upon their knee,
W:and offered there in his presence
W:Their gold, and myrrh, and frankincense.
W:
W:Then let us all with one accord
W:Sing praises to our heavenly Lord;
W:That hath made heaven and earth of naught,
W:And with his blood mankind hath bought 