X:1
C: Mikis Theodrakis
R:Reel
M:8/8
L:1/8
K:Gmaj
gfe ^dB eee | gfe ^dB e3 |\
gfe ^dB eee | gfe ^dB e3 |
|:!segno!BBB cB A2 A | AAA BA G3 |\
GGG AG F2 F | FFF GF e3 :|
gfe ^dB eee | gfe ^dB e3 |
M:5/8
BBB AB | c3 cc | c2 c Bc |\
d4 | ddd ed | c3 cc | c2 c BA |
M:8/8
B3-B3-(B2-| B3) z2 z2 B |\
e2 e dc BBB | d2 d cB A2 A |
c2 c BA GGG | A2 A GF E3 |
gfe ^dB eee | gfe ^dB e3 |\
gfe ^dB eee !D.S.!:| 
gfe ^dB e3 |\
ggg ag2 f | fff gf e3 | eee fe ^d2 d |
M:5/8
BBB AB | c3 cc | c2 c Bc | d3 d |
ddd ed | c3-cc | c2 c BA |\
M:8/8
B3 B3-(B2-| B3) z2 z2 B |
e2 e dc BBB | d2 d cB A3 | \
ccc BA GGG | A2 A GF e | 
gfe ^dB eee | gfe ^dB e3 |\
gfe ^dB eee | gfe ^dB e3 !fine!||