X:1
C:Nahum Tate (1652-1715)
M:4/4
L:1/4
K:C
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial 18
%%vocalfont Arial 14
|c2 G3/2 A/2| G F E D| C2 z G| c- B A- G| A- G F- E| E2- D2| G2 G3/2 A/2|\
|B G A B| c4| d2 d3/2 c/2| B d A d| G4-| G2| z G| c3/2 c/2 c G| c2 z d|\
|e3/2 e/2 e d| e2| z e| d2 c2| c2 B2| c4-| c4|
%
W:While shepherds watched their flocks by night,
W:all seated on the ground,
W:the angel of the Lord came down
W:and glory shone around.
W:
W:'Fear not,' said he - for mighty dread
W:had seized their troubled mind -
W:'Glad tidings of great joy I bring
W:to you and all mankind:
W:
W:'To you in David's town this day
W:is born of David's line
W:a Saviour, who is Christ the Lord.
W:And this shall be the sign:
W:
W:'The heavenly babe you there shall find
W:to human view displayed,
W:all meanly wrapped in swathing bands
W:and in a manger laid.'
W:
W:Thus spoke the seraph, and forthwith
W:appeared a shining throng
W:of angels praising God, who thus
W:addressed their joyful song:
W:
W:'All glory be to God on high,
W:and to the earth be peace;
W:goodwill henceforth from highest heaven
W:begin and never cease!'
W: