X:1
C:Nahum Tate (1652-1715)
M:4/4
L:1/4
K:Dmaj
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
|d2 A3/2 B/2| A G F E| D2 z A| d c B A| B A G F| F2 E2| A2 A3/2 B/2|\
|c A B c| d4| e2 e3/2 d/2| c e B e| A4|\
A2| z A| d3/2 d/2 d A| d2 z e|\
|f3/2 f/2 f e| f2| z f| e2 d2| d2 c2| d4| d4|
W:While shepherds watched their flocks by night,
W:all seated on the ground,
W:the angel of the Lord came down
W:and glory shone around.
W:
W:'Fear not,' said he - for mighty dread
W:had seized their troubled mind -
W:'Glad tidings of great joy I bring
W:to you and all mankind:
W:
W:'To you in David's town this day
W:is born of David's line
W:a Saviour, who is Christ the Lord.
W:And this shall be the sign:
W:
W:'The heavenly babe you there shall find
W:to human view displayed,
W:all meanly wrapped in swathing bands
W:and in a manger laid.'
W:
W:Thus spoke the seraph, and forthwith
W:appeared a shining throng
W:of angels praising God, who thus
W:addressed their joyful song:
W:
W:'All glory be to God on high,
W:and to the earth be peace;
W:goodwill henceforth from highest heaven
W:begin and never cease!'
W: