X: 1
C: Chris Ormiston
M: C|
L: 1/8
K: G
(3DEF |: G>B d>B G2 G>F | E>Gc>E D2 G>A | B>Gd>G e>dB>G | B2 A2 A2 (3DEF |
G>Bd>B G2 G>F | E>Gc>E D2 G>A | B>ed>c B>AG>F | A2 G2 G2 :|
A>G | F>Ad>A F2 d>c | B>cd>B G2 e>d | ^c>de>f g>ec>A | e2 d2 d2 (3DEF |
G>Bd>B G2 G>F | E>Gc>E D2 G>A | B>ed>c B>AG>F | A2 G2 G2 :|
(3DEF |: G>d^c>d B>GA>B | c>BA>G F>DE>F | G>d^c>d B>Gc>B | (3ABA (3GFE D2 (3DEF |
G>d^c>d B>GA>B | c>BA>G F>DE>F | G>d^cd c>ed>c | B>AG>F G2 :|
(3def |: g>fg>d B>GA>B | c>BA>G F>D(3def | g>fg>d B>Gc>B | (3ABA (3GFE D2 (3def |
G>BA>G (3efgd>g | c>BA>G F>DE>F | G>d>^c>d c>ed>c | B>AG>F G2 :|