X: 0
T: Ashokan Farewell
C: W-25
C: Jay Ungar
M: 3/4
L: 1/4
Z: Transcribed to abc by Mary Lou Knack
Z: Retranscribed for Northumbrian Pipes by Tim Pillinger
R: waltz
K: D
A/c/| d>c B/A/| F2 E/F/| G>F E/D/| b, d> b,|\
      Adf| afd|1 f>gf | e2 A/2c/2:|2 Ace| d2|]
F/G/| A>FD| d2A| B>cd| A<FE|\
F>ED| B2 G| A2 E | A2 F/E/|
DFA| =c3| B>cd| AFD|\
A,DF| AdF| E>DC| D2|]
% %begintext ragged
% %"At the end of the third summer of Ashokan in '82, I was particularly feeling the
% %post-camp syndrome of finding it hard to return to what we mistakenly call the
% %'real world.'  I really missed the people and the joy of having music and dance
% %so much a part of my daily life.   Kind of like 'Brigadoon,' it's a world of its
% %own, separate from the rest of life.  And each summer when these things end, you
% %don't really know if it'll happen again.   So one morning I picked up my fiddle
% %and started playing the saddest lament I could come up with - as a way of saying
% %goodbye to that summer". Jay Ungar, RD 1 Box 489, West Hurley, NY 12491
% %
% %"Ashokan Farewell" is the 'goodbye' tune played at the end of each week of the
% %music and dance camp run by Jay Ungar and Molly Mason, and holds emotional
% %memories for many who have enjoyed the Ashokan experience.   Fiddle Fever's
% %arrangement of "Ashokan Farewell" was the cornerstone for the soundtrack of the
% %celebrated PBS series, "The Civil War", (Electra/Nonesuch) which won a Grammy
% %award and was nominated for an Emmy.   It's also recorded on "Songs of the Civil
% %War" (Sony/CBS); on "Waltz of the Wind"; and on "The Best of Fiddle Fever"
% %(Flying Fish).
% %endtext
%%text 9/1/98.  From "The Waltz Book", Bill Matthiesen.