%%topmargin 0.4cm
%%botmargin 0.4cm
%%rightmargin 0.8cm
%%leftmargin 1.2cm
%%pagewidth 21cm
%%pageheigh 14.8cm

X: 1
T: Enrico
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|:d2fe dcdB|ABAG F2A2|d2f2 gfgf|e2a2 a2fe|
d2fe dcdB|ABAG F2A2|B2gf edec|d2f2 d2z2:|
|:a2ag fgfe|dedc B2B2|g2gf efed|cdcB A2Bc|
d2d2 cecA|d2d2 cecA|B2gf edec|d2f2 d2z2:| 

X: 2
T: Ironlegs
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AG|F2AF E2AG|FGEF D2A2|B2c2 d2ed|cdBc A2AG|
F2AF E2AG|FGEF D2A2|Bcde fedc|d2dc d2:|
|:e|fgfg efef|fgfg efef|dede cdcd|dede cdcd|
ABAB GAGA|ABAB GAGA|Bcde fedc|d2dc d2:| 