X:2
T:God Rest Ye Merry, Gentlemen
C:Traditional
M:4/4
L:1/4
K:G
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
E | "Em"E B (B A) |  G   F   E    D | E  F     G   A | "B"B3 |
E | "Em"E B B      A | (G F) E   D | E    F  G      A | "B"B3 |
B | "Am"c A  B   c |  "Bm7"d e "B7"B A |  "Em"G E    F    G | "D"A2 |
(G A) | "G"B2 "C"c B | ("B7"B A) G    F | "Em"E2 G/2F/2   E | "D"A2 |
(G A) | ("G"B c) d     e | ("B7"B A) G    F | "Em"E3 |]
W: God rest ye merry gentlemen
W: Let nothing you dismay
W: Remember Christ our Savior
W: Was born on Christmas Day
W: To save us all from Satan's pow'r
W: When we were gone astray
W: Oh tidings of comfort and joy
W: Comfort and Joy
W: Oh tidings of comfort and joy
W:
W: God rest ye merry gentlemen
W: Let nothing you dismay
W: Remember Christ our Savior
W: Was born on Christmas Day
W: To save us all from Satan's pow'r
W: When we were gone astray
W: Oh tidings of comfort and joy
W: Comfort and Joy
W: Oh tidings of comfort and joy
W:
W: In Bethlehem, in Israel
W: This blessed Babe was born
W: And laid within a manger
W: Upon this blessed morn
W: The which His Mother Mary
W: Did nothing take in scorn
W: Oh tidings of comfort and joy
W: Comfort and Joy
W: Oh tidings of comfort and joy
W:
W: Fear not then, said the Angel
W: Let nothing you affright
W: This day is born a Savior
W: Of a pure Virgin bright
W: To free all those who trust in Him
W: From Satan's pow'r and might
W: Oh tidings of comfort and joy
W: Comfort and Joy
W: Oh tidings of comfort and joy
W:
W: God rest ye merry gentlemen
W: Let nothing you dismay
W: Remember Christ our Savior
W: Was born on Christmas Day
W: To save us all from Satan's pow'r
W: When we were gone astray
W: Oh tidings of comfort and joy
W: Comfort and Joy
W: Oh tidings of comfort and joy