X:370
T:Good King Wenceslas
M:2/2
R:Reel
L:1/4
Q:1/2=100
K:G
[| "G"GG "C"GA | "G"GGD2 | "C"ED "D7"EF | "G"G2G2 |
 "Em"GG "C"GA | "G"GG "D"D2 | "C"ED "D7"EF | "G"G2G2 |
"G"dcBA | "D7"BA "Em"G2 | "C"ED "D7"EF | "G"G2G2 |
 "D"DDEF | "Em"GG "D7"A2 | "G"dcBA | "Em"G2 "C"c2 | "G"G4 |]
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
W:Good King Wenceslas looked out
W:On the Feast of Stephen
W:When the snow lay round about
W:Deep and crisp and even
W:Brightly shone the moon that night
W:Though the frost was cruel
W:When a poor man came in sight
W:Gathering winter fuel
W:
W:Hither, page, and stand by me,
W:If thou knowst it, telling
W:Yonder peasant, who is he?
W:Where and what his dwelling?
W:Sire, he lives a good league hence,
W:Underneath the mountain
W:Right against the forest fence
W:By Saint Agnes fountain.
W:
W:Bring me flesh and bring me wine
W:Bring me pine logs hither
W:Thou and I shall see him dine
W:When we bear them thither.
W:Page and monarch, forth they went
W:Forth they went together
W:Through the rude winds wild lament
W:And the bitter weather
W:
W:Sire, the night is darker now
W:And the wind blows stronger
W:Fails my heart, I know not how
W:I can go no longer.
W:Mark my footsteps, good my page
W:Tread thou in them boldly
W:Thou shall find the winters rage
W:Freeze thy blood less coldly.
W:
W:In his masters step he trod
W:Where the snow lay dinted
W:Heat was in the very sod
W:Which the Saint had printed
W:Therefore, Christian men, be sure
W:Wealth or rank possessing
W:Ye, who now will bless the poor
W:Shall yourselves find blessing.