X:1
T:The Lads Like Beer
M:C|
L:1/8
K:G
%COLLECTION:CAROLS
%%titlefont Arial
%%wordsfont Arial
%%vocalfont Arial
D2G2G2BG|D2G2G4|G2GA B2cB|A2G2 AFD2|
D2G2G2BG|D2G2G3D|G2GA B2cB|A2d2G4:|
|:B2c2d2cB|c2e2d4|B2c2d2ed|c2B2B2A2|
B2c2d2cB|c2e2d3c|B2c2d2ed|c2B2B2A2:|
W: Il est né le divin enfant
W: Jouez hautbois, résonnez musettes
W: Il est né le divin enfant
W: Chantons tous son avènement
W:
W: Depuis plus de quatre mille ans
W: Nous le promettaient les prophètes
W: Depuis plus de quatre mille ans
W: Nous attendions cet heureux temps
W:
W: Une étable est son logement
W: Un peu de paille est sa couchette
W: Une étable est son logement
W: Pour un Dieu quel abaissement
W:
W: Partez ô rois de l'orient
W: Venez vous unir à nos fêtes
W: Partez ô rois de l'orient
W: Venez adorer cet enfant
W:
W: Ô Jésus, ô Roi tout puissant
W: Tout petit enfant que vous êtes
W: Ô Jésus, ô Roi tout puissant
W: Régnez sur nous entièrement