X: 2
T: Whinham's Reel
R: reel
C: From Billy Balantine's Manuscript
M: C|
L: 1/16
K: Gmaj
(3DEF | GABA G2D2 F2GF D4 | E2GE D2G2 B2A2A2D2 | \
GABA G2D2 E2GE D4 | (3EFG F2d2 B2G2G2 :|
(3def | g2G2B2g2 f2A2c2e2 | d2B2G2B2 cBAB cdef | \
g2G2B2g2 f2A2c2e2 | g2D2 F2gf B2G2G2 :|
(3DEF | G2 B2 BcBA G2E2E2G2 | F2A2 D2EF GABc d (3DEF| \
G2B2 BcBA G2E2E2G2 |F2A2 D2EF G2G2G2 :|
(3Bc^c | d2B2d2g2 f2e2 e4 | F2A2c2e2 e2d2 d2 z2 | \
d2B2d2g2 f2e2 e2AG | FGAB cdef g2g2 g4 :|
L:1/8
Bcdg d3 (3d/2e/2f/2 | GABc B3 (3B/2c/2B/2 | \
ABcA f3 e | ed^ce d/2d/2d/2d/2 d z | 
Bcdg d3 (3D/2E/2F/2 | Acfe ed d2 | dcBA D3 |]