X:1
T:Winds of Change
A: Klaus Meine
O:East Germany
N:Waltz version of Morris jig Orange in Bloom
M:C
L:1/8
K:C
| z2z G c<d e>c | d4 defg/2(e/2 | e4) f<e de/2(d/2 | d2) A (c4 | c4) |
w: I fol-ow the Mosc-va down to Gor-ky Park_ list-ening to the winds_ of change_
| z2z G c<d e>c | d4 defg/2(e/2 | e4) fe de/2(d/2 | d3) A (c4 | c4) |
w: An Aug-ust sum-mer night, sold-iers pas-sing by_ list-ening to the wind_ of change_
| e4 d3 d/2e/2 | f<f ff gf z/2 e/2d/2(e/2 | e3) d d3 d/2e/2 |
w: Take me to the mag-ic of the mom-ent on a glo-ry night, wher the
