X:1
T:Devon
C:Jackie Tolliday-Bailey
R:hornpipe
M:4/4
L:1/8
K:Gmaj
GF | E2 EF GFGA | BcBF E2 GE | F2 FG AFDF | AGFE D2 GF | 
E2 EF GFGA | B2 e2 e2 B2 | c3 B AGFD | EFGF E4 ||
B2 e2 efgf | efed B2 B2 | c3 B ABcA | BcBG E4 |
B2 e2 efgf | efed B2 B2 | A3 G F2 D2 | EFGF E4 |] 
X:1
T:Tregeseal
C:Jackie Tolliday-Bailey
R:hornpipe
M:4/4
L:1/8
K:Dmaj
B | cFFE F2 FB | cFFE F2 F2 | E3 G B4 | cdcB AGFB |
cFFE F2 FB | cFFE F2 F2 | E3 G B4 | cBAG F3 c ||
cffg agf2 | cffg a4 | Beef gf e2 | Beef G4 |
cffg ag g2 | cffg A4 | c3 B A F | GABc F4 |]
