X:1
T:Adara
C:From the playing of Brian Leahy
L:1/8
Q:1/4
M:3/4
K:G
|: D>G | B2 B>A G>B | d4 A>B | c2 c>e d>c | B2 B2 D>G | \
    B2 B>!p!A G>B | d4 A>B | c2 B2 A2 | G4 :|
|: Pg>f | e2 e>f g>e | d4 A>B | c2 c>e d>c | B2 B2 g>f | \
    e2 e>f g>e | d4 A>B | c2 B2 A2 | G4 :|
|: D>G | B2 B2 D>G | B2 B2 D>G | B2 c2 B2 | A4 D>F | \
    A2 A2 D>F | A2 A2 D>F | A2 B2 A2 | G4 :| 
B>c | d2 g2 f2 | A4 A>B | c2 e2 d2 | B4 B>B | \
    B2 A2 B2 | c7/2 B/ c>d | e2 d2 c2 | B4 |
B>c | d2 g2 f2 | A4 A>B | c2 e2 d2 | B4 B>B | \
    B2 A2 B2 | c7/2 B/ c>d | ed B2 A2 | G4 |]
