X:0
T:The Last Thought
T: Broon Lock
O:England
S:Vickers Manuscript
M:6/8
L:1/8
K:G
BGG dBB | BGG Ggg | BGG dBB | eAA ABc | \
BGG dBB | ecc dBB | ecc dBB | eGG GAB :|
d3 e/2f/2ge | d3/2 G GAB | d3 e/2f/2ge | a2 A ABc | \
d3 e/2f/2ge | dBd e/2f/2gA | cac BfB | gAA ABc :|
X:2514
T:Bellingham Boat
O:England
S:Charlton Mem.Tune Book
M:6/8
L:1/8
K:G
Bc | d3 cAF | AGG G2B | dcc cBB | BAA ABc |
ded cAF | AGG G2c | BdB cAF | G3 G :|
Bc | d2d def | g3 gfe | dbb caa |
Bgg ABc | d3 deg | f3 fef | afd ge^c | d3 d :|